@charset "UTF-8";
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
	padding: 0;
}

ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hgroup,
p,
blockquote,
figure,
form,
fieldset,
input,
legend,
pre,
abbr,
button {
	margin: 0;
	padding: 0;
}

pre,
code,
address,
caption,
th,
figcaption {
	font-size: 1em;
	font-weight: normal;
	font-style: normal;
}

fieldset,
iframe {
	border: 0;
}

caption,
th {
	text-align: left;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

main,
summary,
details {
	display: block;
}

audio,
canvas,
video,
progress {
	vertical-align: baseline;
}

button {
	background: none;
	border: 0;
	box-sizing: content-box;
	color: inherit;
	cursor: pointer;
	font: inherit;
	line-height: inherit;
	overflow: visible;
	vertical-align: inherit;
}

button:disabled {
	cursor: default;
}

:focus-visible {
	outline: 2px solid var(--sk-focus-color, #0071e3);
	outline-offset: var(--sk-focus-offset, 1px);
}

::-moz-focus-inner {
	border: 0;
	padding: 0;
}

:root {
	--sk-body-text-color: rgb(29, 29, 31);
	--sk-headline-text-color: rgb(29, 29, 31);
	--sk-body-background-color: rgb(255, 255, 255);
	--sk-body-font-stack: text;
	--sk-default-stacked-margin: 0.4em;
	--sk-paragraph-plus-element-margin: 0.8em;
	--sk-headline-plus-first-element-margin: 0.8em;
	--sk-headline-plus-headline-margin: 0.4em;
	--sk-paragraph-plus-headline-margin: 1.6em;
}

html {
	font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
		"Arial", sans-serif;
	font-size: 106.25%;
	quotes: "“" "”";
}

[lang]:lang(ar) {
	font-family: "SF Pro AR", "SF Pro AR Text", "SF Pro Text", "SF Pro Gulf",
		"SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

[lang]:lang(ja) {
	font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons",
		"Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo",
		"ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

[lang]:lang(ko) {
	font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic",
		"HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue",
		"Helvetica", "Arial", sans-serif;
}

[lang]:lang(th) {
	font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue",
		"Helvetica", "Arial", sans-serif;
}

[lang]:lang(zh-CN) {
	font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC",
		"Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

[lang]:lang(zh-HK) {
	font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK",
		"Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

[lang]:lang(zh-MO) {
	font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons",
		"PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

[lang]:lang(zh-TW) {
	font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC",
		"Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

:lang(cs) {
	quotes: "„" "“";
}

:lang(de) {
	quotes: "„" "“";
}

:lang(de-CH) {
	quotes: "«" "»";
}

:lang(de-LI) {
	quotes: "«" "»";
}

:lang(fr) {
	quotes: "« " " »";
}

:lang(fr-CH) {
	quotes: "«" "»";
}

:lang(es-ES) {
	quotes: "«" "»";
}

:lang(hu) {
	quotes: "„" "“";
}

:lang(ja-JP) {
	quotes: "「" "」";
}

:lang(no-NO) {
	quotes: "«" "»";
}

:lang(lt) {
	quotes: "„" "“";
}

:lang(pl) {
	quotes: "„" "“";
}

:lang(ru) {
	quotes: "« " " »";
}

:lang(zh) {
	quotes: "「" "」";
}

:lang(zh-CN) {
	quotes: "“" "”";
}

body {
	font-size: 17px;
	line-height: 1.4705882353;
	font-weight: 400;
	letter-spacing: -0.022em;
	font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
		"Arial", sans-serif;
	background-color: var(--sk-body-background-color, rgb(255, 255, 255));
	color: var(--sk-body-text-color, rgb(29, 29, 31));
	font-style: normal;
}

body:lang(ar) {
	letter-spacing: 0em;
	font-family: "SF Pro AR", "SF Pro AR Text", "SF Pro Text", "SF Pro Gulf",
		"SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body:lang(ja) {
	line-height: 1.3529611765;
	letter-spacing: 0em;
	font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons",
		"Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo",
		"ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body:lang(ko) {
	line-height: 1.5882352941;
	letter-spacing: 0em;
	font-family: "SF Pro KR", "SF Pro Text", "SF Pro Icons", "Apple Gothic",
		"HY Gulim", "MalgunGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue",
		"Helvetica", "Arial", sans-serif;
}

body:lang(zh) {
	letter-spacing: 0em;
}

body:lang(th) {
	line-height: 1.3529611765;
	letter-spacing: 0em;
	font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue",
		"Helvetica", "Arial", sans-serif;
}

body:lang(zh-CN) {
	font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC",
		"Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body:lang(zh-HK) {
	font-family: "SF Pro HK", "SF Pro Text", "SF Pro Icons", "PingFang HK",
		"Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body:lang(zh-MO) {
	font-family: "SF Pro HK", "SF Pro TC", "SF Pro Text", "SF Pro Icons",
		"PingFang HK", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body:lang(zh-TW) {
	font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC",
		"Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body,
input,
textarea,
select,
button {
	font-synthesis: none;
	-moz-font-feature-settings: "kern";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 600;
	color: var(--sk-headline-text-color, rgb(29, 29, 31));
}

h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img {
	display: block;
	margin: 0;
}

h1 + *,
h2 + *,
h3 + *,
h4 + *,
h5 + *,
h6 + * {
	margin-top: var(--sk-headline-plus-first-element-margin, 0.8em);
}

h1 + h1,
h1 + h2,
h1 + h3,
h1 + h4,
h1 + h5,
h1 + h6,
h2 + h1,
h2 + h2,
h2 + h3,
h2 + h4,
h2 + h5,
h2 + h6,
h3 + h1,
h3 + h2,
h3 + h3,
h3 + h4,
h3 + h5,
h3 + h6,
h4 + h1,
h4 + h2,
h4 + h3,
h4 + h4,
h4 + h5,
h4 + h6,
h5 + h1,
h5 + h2,
h5 + h3,
h5 + h4,
h5 + h5,
h5 + h6,
h6 + h1,
h6 + h2,
h6 + h3,
h6 + h4,
h6 + h5,
h6 + h6 {
	margin-top: var(--sk-headline-plus-headline-margin, 0.4em);
}

p + h1,
ul + h1,
ol + h1,
p + h2,
ul + h2,
ol + h2,
p + h3,
ul + h3,
ol + h3,
p + h4,
ul + h4,
ol + h4,
p + h5,
ul + h5,
ol + h5,
p + h6,
ul + h6,
ol + h6 {
	margin-top: var(--sk-paragraph-plus-headline-margin, 1.6em);
}

.heading-collapsed + * {
	margin-top: 0;
}

p + *,
ul + *,
ol + * {
	margin-top: var(--sk-paragraph-plus-element-margin, 0.8em);
}

ul,
ol {
	margin-inline-start: 1.1764705882em;
}

ul ul,
ul ol,
ol ul,
ol ol {
	margin-top: 0;
	margin-bottom: 0;
}

nav ul,
nav ol {
	margin: 0;
	list-style: none;
}

li li {
	font-size: 1em;
}

b,
strong {
	font-weight: 600;
}

em,
i,
cite,
dfn {
	font-style: italic;
}

abbr {
	border: 0;
}

:lang(ja),
:lang(ko),
:lang(th),
:lang(zh) {
	font-style: normal;
}

:lang(ko) {
	word-break: keep-all;
}

:root {
	--sk-body-link-color: rgb(0, 102, 204);
	--sk-link-disabled-opacity: 0.42;
}

a {
	color: var(--sk-body-link-color, rgb(0, 102, 204));
	letter-spacing: inherit;
}

a:disabled {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a.disabled,
a :disabled {
	opacity: var(--sk-link-disabled-opacity, 0.42);
}

:root {
	--sk-focus-color: #0071e3;
	--sk-focus-color-alt: rgb(0, 0, 0);
	--sk-focus-offset: 1px;
	--sk-focus-offset-container: 3px;
}

html:not([dir="rtl"]) {
	--r-sk-start: left;
	--r-sk-end: right;
	--r-sk-safe-area-inset-start: env(safe-area-inset-left);
	--r-sk-safe-area-inset-end: env(safe-area-inset-right);
	--r-sk-logical-factor: 1;
}

html[dir="rtl"] {
	--r-sk-start: right;
	--r-sk-end: left;
	--r-sk-safe-area-inset-start: env(safe-area-inset-right);
	--r-sk-safe-area-inset-end: env(safe-area-inset-left);
	--r-sk-logical-factor: -1;
}

.justify-content-start {
	justify-content: flex-start;
}

.justify-content-end {
	justify-content: flex-end;
}

.justify-content-center {
	justify-content: center;
}

.justify-content-spacebetween {
	justify-content: space-between;
}

.justify-content-spacearound {
	justify-content: space-around;
}

.justify-content-spaceevenly {
	justify-content: space-evenly;
}

.align-items-start {
	align-items: flex-start;
}

.align-items-center {
	align-items: center;
}

.align-items-end {
	align-items: flex-end;
}

.align-self-start {
	align-self: flex-start;
}

.align-self-center {
	align-self: center;
}

.align-self-end {
	align-self: flex-end;
}

.large-justify-content-start {
	justify-content: flex-start;
}

.large-justify-content-end {
	justify-content: flex-end;
}

.large-justify-content-center {
	justify-content: center;
}

.large-justify-content-spacebetween {
	justify-content: space-between;
}

.large-justify-content-spacearound {
	justify-content: space-around;
}

.large-justify-content-spaceevenly {
	justify-content: space-evenly;
}

.large-align-items-start {
	align-items: flex-start;
}

.large-align-items-center {
	align-items: center;
}

.large-align-items-end {
	align-items: flex-end;
}

.large-align-self-start {
	align-self: flex-start;
}

.large-align-self-center {
	align-self: center;
}

.large-align-self-end {
	align-self: flex-end;
}

@media (min-width: 1441px) {
	.xlarge-justify-content-start {
		justify-content: flex-start;
	}
	.xlarge-justify-content-end {
		justify-content: flex-end;
	}
	.xlarge-justify-content-center {
		justify-content: center;
	}
	.xlarge-justify-content-spacebetween {
		justify-content: space-between;
	}
	.xlarge-justify-content-spacearound {
		justify-content: space-around;
	}
	.xlarge-justify-content-spaceevenly {
		justify-content: space-evenly;
	}
	.xlarge-align-items-start {
		align-items: flex-start;
	}
	.xlarge-align-items-center {
		align-items: center;
	}
	.xlarge-align-items-end {
		align-items: flex-end;
	}
	.xlarge-align-self-start {
		align-self: flex-start;
	}
	.xlarge-align-self-center {
		align-self: center;
	}
	.xlarge-align-self-end {
		align-self: flex-end;
	}
}
@media (max-width: 1068px) {
	.medium-justify-content-start {
		justify-content: flex-start;
	}
	.medium-justify-content-end {
		justify-content: flex-end;
	}
	.medium-justify-content-center {
		justify-content: center;
	}
	.medium-justify-content-spacebetween {
		justify-content: space-between;
	}
	.medium-justify-content-spacearound {
		justify-content: space-around;
	}
	.medium-justify-content-spaceevenly {
		justify-content: space-evenly;
	}
	.medium-align-items-start {
		align-items: flex-start;
	}
	.medium-align-items-center {
		align-items: center;
	}
	.medium-align-items-end {
		align-items: flex-end;
	}
	.medium-align-self-start {
		align-self: flex-start;
	}
	.medium-align-self-center {
		align-self: center;
	}
	.medium-align-self-end {
		align-self: flex-end;
	}
}
@media (max-width: 734px) {
	.small-justify-content-start {
		justify-content: flex-start;
	}
	.small-justify-content-end {
		justify-content: flex-end;
	}
	.small-justify-content-center {
		justify-content: center;
	}
	.small-justify-content-spacebetween {
		justify-content: space-between;
	}
	.small-justify-content-spacearound {
		justify-content: space-around;
	}
	.small-justify-content-spaceevenly {
		justify-content: space-evenly;
	}
	.small-align-items-start {
		align-items: flex-start;
	}
	.small-align-items-center {
		align-items: center;
	}
	.small-align-items-end {
		align-items: flex-end;
	}
	.small-align-self-start {
		align-self: flex-start;
	}
	.small-align-self-center {
		align-self: center;
	}
	.small-align-self-end {
		align-self: flex-end;
	}
}
.selfclear::before,
.selfclear::after {
	content: " ";
	display: table;
}

.selfclear::after {
	clear: both;
}

.visuallyhidden {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(0 0 99.9% 99.9%);
	overflow: hidden;
	height: 1px;
	width: 1px;
	padding: 0;
	border: 0;
}

@media (inverted-colors) {
	.no-inversion {
		filter: invert(1);
	}
}
.nowrap {
	display: inline-block;
	text-decoration: inherit;
	white-space: nowrap;
}

.clear {
	clear: both;
}

.cursor-grab {
	cursor: move;
	cursor: grab;
}

.cursor-grabbing {
	cursor: move;
	cursor: grabbing;
}

:root {
	--sk-footnote-font-size: 0.6em;
	--sk-footnote-offset-top: -0.5em;
}

sup,
sub {
	position: relative;
	font-size: var(--sk-footnote-font-size, 0.6em);
	vertical-align: baseline;
}

sup {
	top: var(--sk-footnote-offset-top, -0.5em);
}

sub {
	bottom: -0.25em;
}

.row {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
}

.row-reverse {
	flex-direction: row-reverse;
}

.column {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	min-width: 0;
}

.large-offset-0 {
	margin-inline-start: 0;
}

.large-order-0 {
	order: 0;
}

.large-1 {
	flex-basis: 8.3333333333%;
	max-width: 8.3333333333%;
}

.large-offset-1 {
	margin-inline-start: 8.3333333333%;
}

.large-order-1 {
	order: 1;
}

.large-2 {
	flex-basis: 16.6666666667%;
	max-width: 16.6666666667%;
}

.large-offset-2 {
	margin-inline-start: 16.6666666667%;
}

.large-order-2 {
	order: 2;
}

.large-3 {
	flex-basis: 25%;
	max-width: 25%;
}

.large-offset-3 {
	margin-inline-start: 25%;
}

.large-order-3 {
	order: 3;
}

.large-4 {
	flex-basis: 33.3333333333%;
	max-width: 33.3333333333%;
}

.large-offset-4 {
	margin-inline-start: 33.3333333333%;
}

.large-order-4 {
	order: 4;
}

.large-5 {
	flex-basis: 41.6666666667%;
	max-width: 41.6666666667%;
}

.large-offset-5 {
	margin-inline-start: 41.6666666667%;
}

.large-order-5 {
	order: 5;
}

.large-6 {
	flex-basis: 50%;
	max-width: 50%;
}

.large-offset-6 {
	margin-inline-start: 50%;
}

.large-order-6 {
	order: 6;
}

.large-7 {
	flex-basis: 58.3333333333%;
	max-width: 58.3333333333%;
}

.large-offset-7 {
	margin-inline-start: 58.3333333333%;
}

.large-order-7 {
	order: 7;
}

.large-8 {
	flex-basis: 66.6666666667%;
	max-width: 66.6666666667%;
}

.large-offset-8 {
	margin-inline-start: 66.6666666667%;
}

.large-order-8 {
	order: 8;
}

.large-9 {
	flex-basis: 75%;
	max-width: 75%;
}

.large-offset-9 {
	margin-inline-start: 75%;
}

.large-order-9 {
	order: 9;
}

.large-10 {
	flex-basis: 83.3333333333%;
	max-width: 83.3333333333%;
}

.large-offset-10 {
	margin-inline-start: 83.3333333333%;
}

.large-order-10 {
	order: 10;
}

.large-11 {
	flex-basis: 91.6666666667%;
	max-width: 91.6666666667%;
}

.large-offset-11 {
	margin-inline-start: 91.6666666667%;
}

.large-order-11 {
	order: 11;
}

.large-12 {
	flex-basis: 100%;
	max-width: 100%;
}

.large-offset-12 {
	margin-inline-start: 100%;
}

.large-order-12 {
	order: 12;
}

.large-centered {
	margin-inline-start: auto;
	margin-inline-end: auto;
}

.large-uncentered {
	margin-inline-start: 0;
	margin-inline-end: 0;
}

.large-last {
	margin-inline-start: auto;
}

.large-notlast {
	margin-inline-start: 0;
}

.large-grow {
	flex: auto;
	max-width: initial;
}

.large-ungrow {
	flex: initial;
	max-width: initial;
}

@media (min-width: 1441px) {
	.xlarge-offset-0 {
		margin-inline-start: 0;
	}
	.xlarge-order-0 {
		order: 0;
	}
	.xlarge-1 {
		flex-basis: 8.3333333333%;
		max-width: 8.3333333333%;
	}
	.xlarge-offset-1 {
		margin-inline-start: 8.3333333333%;
	}
	.xlarge-order-1 {
		order: 1;
	}
	.xlarge-2 {
		flex-basis: 16.6666666667%;
		max-width: 16.6666666667%;
	}
	.xlarge-offset-2 {
		margin-inline-start: 16.6666666667%;
	}
	.xlarge-order-2 {
		order: 2;
	}
	.xlarge-3 {
		flex-basis: 25%;
		max-width: 25%;
	}
	.xlarge-offset-3 {
		margin-inline-start: 25%;
	}
	.xlarge-order-3 {
		order: 3;
	}
	.xlarge-4 {
		flex-basis: 33.3333333333%;
		max-width: 33.3333333333%;
	}
	.xlarge-offset-4 {
		margin-inline-start: 33.3333333333%;
	}
	.xlarge-order-4 {
		order: 4;
	}
	.xlarge-5 {
		flex-basis: 41.6666666667%;
		max-width: 41.6666666667%;
	}
	.xlarge-offset-5 {
		margin-inline-start: 41.6666666667%;
	}
	.xlarge-order-5 {
		order: 5;
	}
	.xlarge-6 {
		flex-basis: 50%;
		max-width: 50%;
	}
	.xlarge-offset-6 {
		margin-inline-start: 50%;
	}
	.xlarge-order-6 {
		order: 6;
	}
	.xlarge-7 {
		flex-basis: 58.3333333333%;
		max-width: 58.3333333333%;
	}
	.xlarge-offset-7 {
		margin-inline-start: 58.3333333333%;
	}
	.xlarge-order-7 {
		order: 7;
	}
	.xlarge-8 {
		flex-basis: 66.6666666667%;
		max-width: 66.6666666667%;
	}
	.xlarge-offset-8 {
		margin-inline-start: 66.6666666667%;
	}
	.xlarge-order-8 {
		order: 8;
	}
	.xlarge-9 {
		flex-basis: 75%;
		max-width: 75%;
	}
	.xlarge-offset-9 {
		margin-inline-start: 75%;
	}
	.xlarge-order-9 {
		order: 9;
	}
	.xlarge-10 {
		flex-basis: 83.3333333333%;
		max-width: 83.3333333333%;
	}
	.xlarge-offset-10 {
		margin-inline-start: 83.3333333333%;
	}
	.xlarge-order-10 {
		order: 10;
	}
	.xlarge-11 {
		flex-basis: 91.6666666667%;
		max-width: 91.6666666667%;
	}
	.xlarge-offset-11 {
		margin-inline-start: 91.6666666667%;
	}
	.xlarge-order-11 {
		order: 11;
	}
	.xlarge-12 {
		flex-basis: 100%;
		max-width: 100%;
	}
	.xlarge-offset-12 {
		margin-inline-start: 100%;
	}
	.xlarge-order-12 {
		order: 12;
	}
	.xlarge-centered {
		margin-inline-start: auto;
		margin-inline-end: auto;
	}
	.xlarge-uncentered {
		margin-inline-start: 0;
		margin-inline-end: 0;
	}
	.xlarge-last {
		margin-inline-start: auto;
	}
	.xlarge-notlast {
		margin-inline-start: 0;
	}
	.xlarge-grow {
		flex: auto;
		max-width: initial;
	}
	.xlarge-ungrow {
		flex: initial;
		max-width: initial;
	}
}
@media (max-width: 1068px) {
	.medium-offset-0 {
		margin-inline-start: 0;
	}
	.medium-order-0 {
		order: 0;
	}
	.medium-1 {
		flex-basis: 8.3333333333%;
		max-width: 8.3333333333%;
	}
	.medium-offset-1 {
		margin-inline-start: 8.3333333333%;
	}
	.medium-order-1 {
		order: 1;
	}
	.medium-2 {
		flex-basis: 16.6666666667%;
		max-width: 16.6666666667%;
	}
	.medium-offset-2 {
		margin-inline-start: 16.6666666667%;
	}
	.medium-order-2 {
		order: 2;
	}
	.medium-3 {
		flex-basis: 25%;
		max-width: 25%;
	}
	.medium-offset-3 {
		margin-inline-start: 25%;
	}
	.medium-order-3 {
		order: 3;
	}
	.medium-4 {
		flex-basis: 33.3333333333%;
		max-width: 33.3333333333%;
	}
	.medium-offset-4 {
		margin-inline-start: 33.3333333333%;
	}
	.medium-order-4 {
		order: 4;
	}
	.medium-5 {
		flex-basis: 41.6666666667%;
		max-width: 41.6666666667%;
	}
	.medium-offset-5 {
		margin-inline-start: 41.6666666667%;
	}
	.medium-order-5 {
		order: 5;
	}
	.medium-6 {
		flex-basis: 50%;
		max-width: 50%;
	}
	.medium-offset-6 {
		margin-inline-start: 50%;
	}
	.medium-order-6 {
		order: 6;
	}
	.medium-7 {
		flex-basis: 58.3333333333%;
		max-width: 58.3333333333%;
	}
	.medium-offset-7 {
		margin-inline-start: 58.3333333333%;
	}
	.medium-order-7 {
		order: 7;
	}
	.medium-8 {
		flex-basis: 66.6666666667%;
		max-width: 66.6666666667%;
	}
	.medium-offset-8 {
		margin-inline-start: 66.6666666667%;
	}
	.medium-order-8 {
		order: 8;
	}
	.medium-9 {
		flex-basis: 75%;
		max-width: 75%;
	}
	.medium-offset-9 {
		margin-inline-start: 75%;
	}
	.medium-order-9 {
		order: 9;
	}
	.medium-10 {
		flex-basis: 83.3333333333%;
		max-width: 83.3333333333%;
	}
	.medium-offset-10 {
		margin-inline-start: 83.3333333333%;
	}
	.medium-order-10 {
		order: 10;
	}
	.medium-11 {
		flex-basis: 91.6666666667%;
		max-width: 91.6666666667%;
	}
	.medium-offset-11 {
		margin-inline-start: 91.6666666667%;
	}
	.medium-order-11 {
		order: 11;
	}
	.medium-12 {
		flex-basis: 100%;
		max-width: 100%;
	}
	.medium-offset-12 {
		margin-inline-start: 100%;
	}
	.medium-order-12 {
		order: 12;
	}
	.medium-centered {
		margin-inline-start: auto;
		margin-inline-end: auto;
	}
	.medium-uncentered {
		margin-inline-start: 0;
		margin-inline-end: 0;
	}
	.medium-last {
		margin-inline-start: auto;
	}
	.medium-notlast {
		margin-inline-start: 0;
	}
	.medium-grow {
		flex: auto;
		max-width: initial;
	}
	.medium-ungrow {
		flex: initial;
		max-width: initial;
	}
}
@media (max-width: 734px) {
	.small-offset-0 {
		margin-inline-start: 0;
	}
	.small-order-0 {
		order: 0;
	}
	.small-1 {
		flex-basis: 8.3333333333%;
		max-width: 8.3333333333%;
	}
	.small-offset-1 {
		margin-inline-start: 8.3333333333%;
	}
	.small-order-1 {
		order: 1;
	}
	.small-2 {
		flex-basis: 16.6666666667%;
		max-width: 16.6666666667%;
	}
	.small-offset-2 {
		margin-inline-start: 16.6666666667%;
	}
	.small-order-2 {
		order: 2;
	}
	.small-3 {
		flex-basis: 25%;
		max-width: 25%;
	}
	.small-offset-3 {
		margin-inline-start: 25%;
	}
	.small-order-3 {
		order: 3;
	}
	.small-4 {
		flex-basis: 33.3333333333%;
		max-width: 33.3333333333%;
	}
	.small-offset-4 {
		margin-inline-start: 33.3333333333%;
	}
	.small-order-4 {
		order: 4;
	}
	.small-5 {
		flex-basis: 41.6666666667%;
		max-width: 41.6666666667%;
	}
	.small-offset-5 {
		margin-inline-start: 41.6666666667%;
	}
	.small-order-5 {
		order: 5;
	}
	.small-6 {
		flex-basis: 50%;
		max-width: 50%;
	}
	.small-offset-6 {
		margin-inline-start: 50%;
	}
	.small-order-6 {
		order: 6;
	}
	.small-7 {
		flex-basis: 58.3333333333%;
		max-width: 58.3333333333%;
	}
	.small-offset-7 {
		margin-inline-start: 58.3333333333%;
	}
	.small-order-7 {
		order: 7;
	}
	.small-8 {
		flex-basis: 66.6666666667%;
		max-width: 66.6666666667%;
	}
	.small-offset-8 {
		margin-inline-start: 66.6666666667%;
	}
	.small-order-8 {
		order: 8;
	}
	.small-9 {
		flex-basis: 75%;
		max-width: 75%;
	}
	.small-offset-9 {
		margin-inline-start: 75%;
	}
	.small-order-9 {
		order: 9;
	}
	.small-10 {
		flex-basis: 83.3333333333%;
		max-width: 83.3333333333%;
	}
	.small-offset-10 {
		margin-inline-start: 83.3333333333%;
	}
	.small-order-10 {
		order: 10;
	}
	.small-11 {
		flex-basis: 91.6666666667%;
		max-width: 91.6666666667%;
	}
	.small-offset-11 {
		margin-inline-start: 91.6666666667%;
	}
	.small-order-11 {
		order: 11;
	}
	.small-12 {
		flex-basis: 100%;
		max-width: 100%;
	}
	.small-offset-12 {
		margin-inline-start: 100%;
	}
	.small-order-12 {
		order: 12;
	}
	.small-centered {
		margin-inline-start: auto;
		margin-inline-end: auto;
	}
	.small-uncentered {
		margin-inline-start: 0;
		margin-inline-end: 0;
	}
	.small-last {
		margin-inline-start: auto;
	}
	.small-notlast {
		margin-inline-start: 0;
	}
	.small-grow {
		flex: auto;
		max-width: initial;
	}
	.small-ungrow {
		flex: initial;
		max-width: initial;
	}
}
.row-reverse .column {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	min-width: 0;
}

.row-reverse .large-offset-0 {
	margin-inline-end: 0;
}

.row-reverse .large-offset-1 {
	margin-inline-end: 8.3333333333%;
}

.row-reverse .large-offset-2 {
	margin-inline-end: 16.6666666667%;
}

.row-reverse .large-offset-3 {
	margin-inline-end: 25%;
}

.row-reverse .large-offset-4 {
	margin-inline-end: 33.3333333333%;
}

.row-reverse .large-offset-5 {
	margin-inline-end: 41.6666666667%;
}

.row-reverse .large-offset-6 {
	margin-inline-end: 50%;
}

.row-reverse .large-offset-7 {
	margin-inline-end: 58.3333333333%;
}

.row-reverse .large-offset-8 {
	margin-inline-end: 66.6666666667%;
}

.row-reverse .large-offset-9 {
	margin-inline-end: 75%;
}

.row-reverse .large-offset-10 {
	margin-inline-end: 83.3333333333%;
}

.row-reverse .large-offset-11 {
	margin-inline-end: 91.6666666667%;
}

.row-reverse .large-offset-12 {
	margin-inline-end: 100%;
}

.row-reverse .large-last {
	margin-inline-end: auto;
}

.row-reverse .large-notlast {
	margin-inline-end: 0;
}

@media (min-width: 1441px) {
	.row-reverse .xlarge-offset-0 {
		margin-inline-end: 0;
	}
	.row-reverse .xlarge-offset-1 {
		margin-inline-end: 8.3333333333%;
	}
	.row-reverse .xlarge-offset-2 {
		margin-inline-end: 16.6666666667%;
	}
	.row-reverse .xlarge-offset-3 {
		margin-inline-end: 25%;
	}
	.row-reverse .xlarge-offset-4 {
		margin-inline-end: 33.3333333333%;
	}
	.row-reverse .xlarge-offset-5 {
		margin-inline-end: 41.6666666667%;
	}
	.row-reverse .xlarge-offset-6 {
		margin-inline-end: 50%;
	}
	.row-reverse .xlarge-offset-7 {
		margin-inline-end: 58.3333333333%;
	}
	.row-reverse .xlarge-offset-8 {
		margin-inline-end: 66.6666666667%;
	}
	.row-reverse .xlarge-offset-9 {
		margin-inline-end: 75%;
	}
	.row-reverse .xlarge-offset-10 {
		margin-inline-end: 83.3333333333%;
	}
	.row-reverse .xlarge-offset-11 {
		margin-inline-end: 91.6666666667%;
	}
	.row-reverse .xlarge-offset-12 {
		margin-inline-end: 100%;
	}
	.row-reverse .xlarge-last {
		margin-inline-end: auto;
	}
	.row-reverse .xlarge-notlast {
		margin-inline-end: 0;
	}
}
@media (max-width: 1068px) {
	.row-reverse .medium-offset-0 {
		margin-inline-end: 0;
	}
	.row-reverse .medium-offset-1 {
		margin-inline-end: 8.3333333333%;
	}
	.row-reverse .medium-offset-2 {
		margin-inline-end: 16.6666666667%;
	}
	.row-reverse .medium-offset-3 {
		margin-inline-end: 25%;
	}
	.row-reverse .medium-offset-4 {
		margin-inline-end: 33.3333333333%;
	}
	.row-reverse .medium-offset-5 {
		margin-inline-end: 41.6666666667%;
	}
	.row-reverse .medium-offset-6 {
		margin-inline-end: 50%;
	}
	.row-reverse .medium-offset-7 {
		margin-inline-end: 58.3333333333%;
	}
	.row-reverse .medium-offset-8 {
		margin-inline-end: 66.6666666667%;
	}
	.row-reverse .medium-offset-9 {
		margin-inline-end: 75%;
	}
	.row-reverse .medium-offset-10 {
		margin-inline-end: 83.3333333333%;
	}
	.row-reverse .medium-offset-11 {
		margin-inline-end: 91.6666666667%;
	}
	.row-reverse .medium-offset-12 {
		margin-inline-end: 100%;
	}
	.row-reverse .medium-last {
		margin-inline-end: auto;
	}
	.row-reverse .medium-notlast {
		margin-inline-end: 0;
	}
}
@media (max-width: 734px) {
	.row-reverse .small-offset-0 {
		margin-inline-end: 0;
	}
	.row-reverse .small-offset-1 {
		margin-inline-end: 8.3333333333%;
	}
	.row-reverse .small-offset-2 {
		margin-inline-end: 16.6666666667%;
	}
	.row-reverse .small-offset-3 {
		margin-inline-end: 25%;
	}
	.row-reverse .small-offset-4 {
		margin-inline-end: 33.3333333333%;
	}
	.row-reverse .small-offset-5 {
		margin-inline-end: 41.6666666667%;
	}
	.row-reverse .small-offset-6 {
		margin-inline-end: 50%;
	}
	.row-reverse .small-offset-7 {
		margin-inline-end: 58.3333333333%;
	}
	.row-reverse .small-offset-8 {
		margin-inline-end: 66.6666666667%;
	}
	.row-reverse .small-offset-9 {
		margin-inline-end: 75%;
	}
	.row-reverse .small-offset-10 {
		margin-inline-end: 83.3333333333%;
	}
	.row-reverse .small-offset-11 {
		margin-inline-end: 91.6666666667%;
	}
	.row-reverse .small-offset-12 {
		margin-inline-end: 100%;
	}
	.row-reverse .small-last {
		margin-inline-end: auto;
	}
	.row-reverse .small-notlast {
		margin-inline-end: 0;
	}
}
.grid {
	--sk-cssgrid-columns: 12;
	--sk-cssgrid-column-gutter-inner-large: var(
		--sk-cssgrid-column-gutter-inner,
		24px
	);
	--sk-cssgrid-column-gutter-inner-xlarge: var(
		--sk-cssgrid-column-gutter-inner,
		var(--sk-cssgrid-column-gutter-inner-large)
	);
	--sk-cssgrid-column-gutter-inner-medium: var(
		--sk-cssgrid-column-gutter-inner,
		var(--sk-cssgrid-column-gutter-inner-large)
	);
	--sk-cssgrid-column-gutter-inner-small: var(
		--sk-cssgrid-column-gutter-inner,
		var(--sk-cssgrid-column-gutter-inner-large)
	);
	grid-column-gap: var(--sk-cssgrid-column-gutter-inner-large);
	--sk-cssgrid-row-gutter-inner-large: var(
		--sk-cssgrid-row-gutter-inner,
		24px
	);
	--sk-cssgrid-row-gutter-inner-xlarge: var(
		--sk-cssgrid-row-gutter-inner,
		var(--sk-cssgrid-row-gutter-inner-large)
	);
	--sk-cssgrid-row-gutter-inner-medium: var(
		--sk-cssgrid-row-gutter-inner,
		var(--sk-cssgrid-row-gutter-inner-large)
	);
	--sk-cssgrid-row-gutter-inner-small: var(
		--sk-cssgrid-row-gutter-inner,
		var(--sk-cssgrid-row-gutter-inner-large)
	);
	grid-row-gap: var(--sk-cssgrid-row-gutter-inner-large);
	--sk-cssgrid-column-gutter-outer-large: var(
		--sk-cssgrid-column-gutter-outer,
		24px
	);
	--sk-cssgrid-column-gutter-outer-xlarge: var(
		--sk-cssgrid-column-gutter-outer,
		var(--sk-cssgrid-column-gutter-outer-large)
	);
	--sk-cssgrid-column-gutter-outer-medium: var(
		--sk-cssgrid-column-gutter-outer,
		var(--sk-cssgrid-column-gutter-outer-large)
	);
	--sk-cssgrid-column-gutter-outer-small: var(
		--sk-cssgrid-column-gutter-outer,
		var(--sk-cssgrid-column-gutter-outer-large)
	);
	--sk-cssgrid-row-gutter-outer-large: var(--sk-cssgrid-row-gutter-outer, 0);
	--sk-cssgrid-row-gutter-outer-xlarge: var(
		--sk-cssgrid-row-gutter-outer,
		var(--sk-cssgrid-row-gutter-outer-large)
	);
	--sk-cssgrid-row-gutter-outer-medium: var(
		--sk-cssgrid-row-gutter-outer,
		var(--sk-cssgrid-row-gutter-outer-large)
	);
	--sk-cssgrid-row-gutter-outer-small: var(
		--sk-cssgrid-row-gutter-outer,
		var(--sk-cssgrid-row-gutter-outer-large)
	);
	padding-left: var(--sk-cssgrid-column-gutter-outer-large);
	padding-right: var(--sk-cssgrid-column-gutter-outer-large);
	padding-top: var(--sk-cssgrid-row-gutter-outer-large);
	padding-bottom: var(--sk-cssgrid-row-gutter-outer-large);
	margin-inline-start: auto;
	margin-inline-end: auto;
	display: grid;
	grid-template-columns: repeat(var(--sk-cssgrid-columns), minmax(0, 1fr));
}

@media (min-width: 1441px) {
	.grid {
		grid-column-gap: var(--sk-cssgrid-column-gutter-inner-xlarge);
	}
}
@media (max-width: 1068px) {
	.grid {
		grid-column-gap: var(--sk-cssgrid-column-gutter-inner-medium);
	}
}
@media (max-width: 734px) {
	.grid {
		grid-column-gap: var(--sk-cssgrid-column-gutter-inner-small);
	}
}
@media (min-width: 1441px) {
	.grid {
		grid-row-gap: var(--sk-cssgrid-row-gutter-inner-xlarge);
	}
}
@media (max-width: 1068px) {
	.grid {
		grid-row-gap: var(--sk-cssgrid-row-gutter-inner-medium);
	}
}
@media (max-width: 734px) {
	.grid {
		grid-row-gap: var(--sk-cssgrid-row-gutter-inner-small);
	}
}
@media (min-width: 1441px) {
	.grid {
		padding-left: var(--sk-cssgrid-column-gutter-outer-xlarge);
	}
}
@media (max-width: 1068px) {
	.grid {
		padding-left: var(--sk-cssgrid-column-gutter-outer-medium);
	}
}
@media (max-width: 734px) {
	.grid {
		padding-left: var(--sk-cssgrid-column-gutter-outer-small);
	}
}
@media (min-width: 1441px) {
	.grid {
		padding-right: var(--sk-cssgrid-column-gutter-outer-xlarge);
	}
}
@media (max-width: 1068px) {
	.grid {
		padding-right: var(--sk-cssgrid-column-gutter-outer-medium);
	}
}
@media (max-width: 734px) {
	.grid {
		padding-right: var(--sk-cssgrid-column-gutter-outer-small);
	}
}
@media (min-width: 1441px) {
	.grid {
		padding-top: var(--sk-cssgrid-row-gutter-outer-xlarge);
	}
}
@media (max-width: 1068px) {
	.grid {
		padding-top: var(--sk-cssgrid-row-gutter-outer-medium);
	}
}
@media (max-width: 734px) {
	.grid {
		padding-top: var(--sk-cssgrid-row-gutter-outer-small);
	}
}
@media (min-width: 1441px) {
	.grid {
		padding-bottom: var(--sk-cssgrid-row-gutter-outer-xlarge);
	}
}
@media (max-width: 1068px) {
	.grid {
		padding-bottom: var(--sk-cssgrid-row-gutter-outer-medium);
	}
}
@media (max-width: 734px) {
	.grid {
		padding-bottom: var(--sk-cssgrid-row-gutter-outer-small);
	}
}
.grid .grid {
	height: 100%;
	padding-left: 0;
	padding-right: 0;
}

.grid-item {
	position: relative;
	box-sizing: border-box;
}

.large-span-0 {
	grid-column: span 0;
}

.large-span-1 {
	grid-column: span 1;
}

.large-span-2 {
	grid-column: span 2;
}

.large-span-3 {
	grid-column: span 3;
}

.large-span-4 {
	grid-column: span 4;
}

.large-span-5 {
	grid-column: span 5;
}

.large-span-6 {
	grid-column: span 6;
}

.large-span-7 {
	grid-column: span 7;
}

.large-span-8 {
	grid-column: span 8;
}

.large-span-9 {
	grid-column: span 9;
}

.large-span-10 {
	grid-column: span 10;
}

.large-span-11 {
	grid-column: span 11;
}

.large-span-12 {
	grid-column: span 12;
}

@media (min-width: 1441px) {
	.xlarge-span-0 {
		grid-column: span 0;
	}
	.xlarge-span-1 {
		grid-column: span 1;
	}
	.xlarge-span-2 {
		grid-column: span 2;
	}
	.xlarge-span-3 {
		grid-column: span 3;
	}
	.xlarge-span-4 {
		grid-column: span 4;
	}
	.xlarge-span-5 {
		grid-column: span 5;
	}
	.xlarge-span-6 {
		grid-column: span 6;
	}
	.xlarge-span-7 {
		grid-column: span 7;
	}
	.xlarge-span-8 {
		grid-column: span 8;
	}
	.xlarge-span-9 {
		grid-column: span 9;
	}
	.xlarge-span-10 {
		grid-column: span 10;
	}
	.xlarge-span-11 {
		grid-column: span 11;
	}
	.xlarge-span-12 {
		grid-column: span 12;
	}
}
@media (max-width: 1068px) {
	.medium-span-0 {
		grid-column: span 0;
	}
	.medium-span-1 {
		grid-column: span 1;
	}
	.medium-span-2 {
		grid-column: span 2;
	}
	.medium-span-3 {
		grid-column: span 3;
	}
	.medium-span-4 {
		grid-column: span 4;
	}
	.medium-span-5 {
		grid-column: span 5;
	}
	.medium-span-6 {
		grid-column: span 6;
	}
	.medium-span-7 {
		grid-column: span 7;
	}
	.medium-span-8 {
		grid-column: span 8;
	}
	.medium-span-9 {
		grid-column: span 9;
	}
	.medium-span-10 {
		grid-column: span 10;
	}
	.medium-span-11 {
		grid-column: span 11;
	}
	.medium-span-12 {
		grid-column: span 12;
	}
}
@media (max-width: 734px) {
	.small-span-0 {
		grid-column: span 0;
	}
	.small-span-1 {
		grid-column: span 1;
	}
	.small-span-2 {
		grid-column: span 2;
	}
	.small-span-3 {
		grid-column: span 3;
	}
	.small-span-4 {
		grid-column: span 4;
	}
	.small-span-5 {
		grid-column: span 5;
	}
	.small-span-6 {
		grid-column: span 6;
	}
	.small-span-7 {
		grid-column: span 7;
	}
	.small-span-8 {
		grid-column: span 8;
	}
	.small-span-9 {
		grid-column: span 9;
	}
	.small-span-10 {
		grid-column: span 10;
	}
	.small-span-11 {
		grid-column: span 11;
	}
	.small-span-12 {
		grid-column: span 12;
	}
}
.icon::before,
.icon::after,
.more::before,
.more::after {
	font-family: "SF Pro Icons";
	color: inherit;
	display: inline-block;
	font-style: normal;
	font-weight: inherit;
	font-size: inherit;
	line-height: 1;
	text-decoration: underline;
	position: relative;
	z-index: 1;
	alt: "";
}

.icon::before,
.icon::after,
.more::before,
.more::after {
	text-decoration: none;
}

.icon::before,
.more::before {
	display: none;
}

.icon-after::after,
.more::after {
	padding-inline-start: 0.24em;
	top: 0;
}

.icon-before::before {
	display: inline-block;
	padding-inline-end: 0.24em;
	top: 0;
}

.icon-before::after {
	display: none;
}

.icon-wrapper .icon,
.icon-wrapper .more:not(.icon-before)::after,
.icon-wrapper .icon-before::before,
.icon-wrapper .icon-after::after {
	display: inline;
	position: static;
}

.icon-wrapper.icon-clip .icon,
.icon-wrapper.icon-clip .more:not(.icon-before)::after,
.icon-wrapper.icon-clip .icon-before::before,
.icon-wrapper.icon-clip .icon-after::after {
	position: static;
}

a.icon-wrapper {
	text-decoration: none;
}

a.icon-wrapper:hover .icon-copy {
	text-decoration: underline;
}

.icon-apple::before,
.icon-apple::after {
	content: "\f8ff";
}

.icon-apple::before {
	padding-inline-end: 0;
}

.icon-chevrondown::before,
.icon-chevrondown::after {
	content: "\f303";
}

:lang(ja) .icon-chevrondown::before {
	position: relative;
	top: -0.07em;
}

:lang(ja) .icon-chevrondown::after {
	position: relative;
	top: -0.07em;
}

.icon-chevrondowncircle::before,
.icon-chevrondowncircle::after {
	content: "\f307";
}

.icon-chevronleft::before,
.icon-chevronleft::after {
	content: "\f300";
}

:lang(ja) .icon-chevronleft::before {
	position: relative;
	top: -0.1em;
}

:lang(ko) .icon-chevronleft::before {
	position: relative;
	top: -0.08em;
}

:lang(ja) .icon-chevronleft::after {
	position: relative;
	top: -0.1em;
}

:lang(ko) .icon-chevronleft::after {
	position: relative;
	top: -0.08em;
}

.icon-chevronleftcircle::before,
.icon-chevronleftcircle::after {
	content: "\f304";
}

.icon-chevronright::before,
.icon-chevronright::after {
	content: "\f301";
}

:lang(ja) .icon-chevronright::before {
	position: relative;
	top: -0.1em;
}

:lang(ko) .icon-chevronright::before {
	position: relative;
	top: -0.08em;
}

:lang(ja) .icon-chevronright::after {
	position: relative;
	top: -0.1em;
}

:lang(ko) .icon-chevronright::after {
	position: relative;
	top: -0.08em;
}

.icon-chevronrightcircle::before,
.icon-chevronrightcircle::after {
	content: "\f305";
}

.icon-chevronup::before,
.icon-chevronup::after {
	content: "\f302";
}

:lang(ja) .icon-chevronup::before {
	position: relative;
	top: -0.1em;
}

:lang(ja) .icon-chevronup::after {
	position: relative;
	top: -0.1em;
}

.icon-chevronupcircle::before,
.icon-chevronupcircle::after {
	content: "\f306";
}

.icon-arrowdowncircle::before,
.icon-arrowdowncircle::after {
	content: "\f32b";
}

.icon-arrowupcircle::before,
.icon-arrowupcircle::after {
	content: "\100076";
}

.icon-external::before,
.icon-external::after {
	content: "\f32d";
}

:lang(ja) .icon-external::before {
	position: relative;
	top: -0.07em;
}

:lang(ja) .icon-external::after {
	position: relative;
	top: -0.07em;
}

.icon-share::before,
.icon-share::after {
	content: "\f32e";
}

:lang(ja) .icon-share::before {
	position: relative;
	top: 0.03em;
}

:lang(ja) .icon-share::after {
	position: relative;
	top: 0.03em;
}

.icon-search::before,
.icon-search::after {
	content: "\ea1d";
}

.icon-arkit::before,
.icon-arkit::after {
	content: "\ea1e";
}

.icon-pausecircle::before,
.icon-pausecircle::after {
	content: "\f31f";
}

.icon-pausesolid::before,
.icon-pausesolid::after {
	content: "\ea08";
}

.icon-playcircle::before,
.icon-playcircle::after {
	content: "\f31e";
}

.icon-playsolid::before,
.icon-playsolid::after {
	content: "\ea07";
}

.icon-replay::before,
.icon-replay::after {
	content: "\f321";
}

.icon-stopcircle::before,
.icon-stopcircle::after {
	content: "\f320";
}

.icon-stopsolid::before,
.icon-stopsolid::after {
	content: "\ea09";
}

.icon-circle::before,
.icon-circle::after {
	content: "\f32c";
}

.icon-check::before,
.icon-check::after {
	content: "\f30b";
}

:lang(ja) .icon-check::before {
	position: relative;
	top: -0.1em;
}

:lang(ja) .icon-check::after {
	position: relative;
	top: -0.1em;
}

.icon-checkcircle::before,
.icon-checkcircle::after {
	content: "\f311";
}

.icon-checksolid::before,
.icon-checksolid::after {
	content: "\f317";
}

.icon-reset::before,
.icon-reset::after {
	content: "\f308";
}

:lang(ja) .icon-reset::before {
	position: relative;
	top: -0.07em;
}

:lang(ja) .icon-reset::after {
	position: relative;
	top: -0.07em;
}

.icon-resetcircle::before,
.icon-resetcircle::after {
	content: "\f30e";
}

.icon-resetsolid::before,
.icon-resetsolid::after {
	content: "\f314";
}

.icon-ellipsiscircle::before,
.icon-ellipsiscircle::after {
	content: "\100361";
}

.icon-ellipsissolid::before,
.icon-ellipsissolid::after {
	content: "\100362";
}

.icon-exclamation::before,
.icon-exclamation::after {
	content: "\f30c";
}

.icon-exclamationcircle::before,
.icon-exclamationcircle::after {
	content: "\f312";
}

.icon-exclamationsolid::before,
.icon-exclamationsolid::after {
	content: "\f318";
}

.icon-exclamationtriangle::before,
.icon-exclamationtriangle::after {
	content: "\ea15";
}

:lang(ja) .icon-exclamationtriangle::before {
	position: relative;
	top: -0.05em;
}

:lang(ja) .icon-exclamationtriangle::after {
	position: relative;
	top: -0.05em;
}

.icon-exclamationtrianglesolid::before,
.icon-exclamationtrianglesolid::after {
	content: "\ea16";
}

:lang(ja) .icon-exclamationtrianglesolid::before {
	position: relative;
	top: -0.05em;
}

:lang(ja) .icon-exclamationtrianglesolid::after {
	position: relative;
	top: -0.05em;
}

.icon-infocircle::before,
.icon-infocircle::after {
	content: "\f32a";
}

.icon-infosolid::before,
.icon-infosolid::after {
	content: "\ea14";
}

.icon-question::before,
.icon-question::after {
	content: "\f30d";
}

.icon-questioncircle::before,
.icon-questioncircle::after {
	content: "\f313";
}

.icon-questionsolid::before,
.icon-questionsolid::after {
	content: "\f319";
}

.icon-plus::before,
.icon-plus::after {
	content: "\f309";
}

:lang(ja) .icon-plus::before {
	position: relative;
	top: -0.1em;
}

:lang(ja) .icon-plus::after {
	position: relative;
	top: -0.1em;
}

.icon-pluscircle::before,
.icon-pluscircle::after {
	content: "\f30f";
}

.icon-plussolid::before,
.icon-plussolid::after {
	content: "\f315";
}

.icon-minus::before,
.icon-minus::after {
	content: "\f30a";
}

:lang(ja) .icon-minus::before {
	position: relative;
	top: -0.1em;
}

:lang(ja) .icon-minus::after {
	position: relative;
	top: -0.1em;
}

.icon-minuscircle::before,
.icon-minuscircle::after {
	content: "\f310";
}

.icon-minussolid::before,
.icon-minussolid::after {
	content: "\f316";
}

.icon-1circle::before,
.icon-1circle::after {
	content: "\f342";
}

.icon-2circle::before,
.icon-2circle::after {
	content: "\f343";
}

.icon-3circle::before,
.icon-3circle::after {
	content: "\f344";
}

.icon-4circle::before,
.icon-4circle::after {
	content: "\f345";
}

.icon-5circle::before,
.icon-5circle::after {
	content: "\f346";
}

.icon-6circle::before,
.icon-6circle::after {
	content: "\f347";
}

.icon-7circle::before,
.icon-7circle::after {
	content: "\f348";
}

.icon-8circle::before,
.icon-8circle::after {
	content: "\f349";
}

.icon-9circle::before,
.icon-9circle::after {
	content: "\f34a";
}

.icon-10circle::before,
.icon-10circle::after {
	content: "\f34b";
}

.icon-11circle::before,
.icon-11circle::after {
	content: "\f34c";
}

.icon-12circle::before,
.icon-12circle::after {
	content: "\f34d";
}

.icon-13circle::before,
.icon-13circle::after {
	content: "\f34e";
}

.icon-14circle::before,
.icon-14circle::after {
	content: "\f34f";
}

.icon-15circle::before,
.icon-15circle::after {
	content: "\f350";
}

.icon-16circle::before,
.icon-16circle::after {
	content: "\f351";
}

.icon-17circle::before,
.icon-17circle::after {
	content: "\f352";
}

.icon-18circle::before,
.icon-18circle::after {
	content: "\f353";
}

.icon-19circle::before,
.icon-19circle::after {
	content: "\f354";
}

.icon-20circle::before,
.icon-20circle::after {
	content: "\f355";
}

.icon-close::before,
.icon-close::after {
	content: "\f35e";
}

.icon-closecompact::before,
.icon-closecompact::after {
	content: "\f364";
}

.icon-paddleleft::before,
.icon-paddleleft::after {
	content: "\f35a";
}

.icon-paddleleftcompact::before,
.icon-paddleleftcompact::after {
	content: "\f360";
}

.icon-paddleright::before,
.icon-paddleright::after {
	content: "\f35b";
}

.icon-paddlerightcompact::before,
.icon-paddlerightcompact::after {
	content: "\f361";
}

.icon-paddleup::before,
.icon-paddleup::after {
	content: "\f35c";
}

.icon-paddleupcompact::before,
.icon-paddleupcompact::after {
	content: "\f362";
}

.icon-paddledown::before,
.icon-paddledown::after {
	content: "\f35d";
}

.icon-paddledowncompact::before,
.icon-paddledowncompact::after {
	content: "\f363";
}

.icon-thumbnailreplay::before,
.icon-thumbnailreplay::after {
	content: "\f357";
}

.icon-thumbnailpause::before,
.icon-thumbnailpause::after {
	content: "\f358";
}

.icon-thumbnailplay::before,
.icon-thumbnailplay::after {
	content: "\f359";
}

.icon-externalrtl::before,
.icon-externalrtl::after {
	content: "\f333";
}

.icon-questionrtl::before,
.icon-questionrtl::after {
	content: "\f332";
}

.icon-questioncirclertl::before,
.icon-questioncirclertl::after {
	content: "\f330";
}

.icon-questionsolidrtl::before,
.icon-questionsolidrtl::after {
	content: "\f331";
}

a.icon {
	text-decoration: none;
}

a.icon:hover {
	text-decoration: underline;
}

html:not([dir="rtl"]) .more::before,
html:not([dir="rtl"]) .more::after {
	content: "\f301";
}

html:not([dir="rtl"]):lang(ja) .more::before {
	position: relative;
	top: -0.1em;
}

html:not([dir="rtl"]):lang(ko) .more::before {
	position: relative;
	top: -0.08em;
}

html:not([dir="rtl"]):lang(ja) .more::after {
	position: relative;
	top: -0.1em;
}

html:not([dir="rtl"]):lang(ko) .more::after {
	position: relative;
	top: -0.08em;
}

html[dir="rtl"] .more::before,
html[dir="rtl"] .more::after {
	content: "\f300";
}

html[dir="rtl"]:lang(ja) .more::before {
	position: relative;
	top: -0.1em;
}

html[dir="rtl"]:lang(ko) .more::before {
	position: relative;
	top: -0.08em;
}

html[dir="rtl"]:lang(ja) .more::after {
	position: relative;
	top: -0.1em;
}

html[dir="rtl"]:lang(ko) .more::after {
	position: relative;
	top: -0.08em;
}

.more-block {
	margin-top: 0.5em;
}

a.more {
	text-decoration: none;
}

a.more:hover {
	text-decoration: underline;
}

html:not([dir="rtl"]) .icon-chevronstart::before,
html:not([dir="rtl"]) .icon-chevronstart::after {
	content: "\f300";
}

html:not([dir="rtl"]):lang(ja) .icon-chevronstart::before {
	position: relative;
	top: -0.1em;
}

html:not([dir="rtl"]):lang(ko) .icon-chevronstart::before {
	position: relative;
	top: -0.08em;
}

html:not([dir="rtl"]):lang(ja) .icon-chevronstart::after {
	position: relative;
	top: -0.1em;
}

html:not([dir="rtl"]):lang(ko) .icon-chevronstart::after {
	position: relative;
	top: -0.08em;
}

html[dir="rtl"] .icon-chevronstart::before,
html[dir="rtl"] .icon-chevronstart::after {
	content: "\f301";
}

html[dir="rtl"]:lang(ja) .icon-chevronstart::before {
	position: relative;
	top: -0.1em;
}

html[dir="rtl"]:lang(ko) .icon-chevronstart::before {
	position: relative;
	top: -0.08em;
}

html[dir="rtl"]:lang(ja) .icon-chevronstart::after {
	position: relative;
	top: -0.1em;
}

html[dir="rtl"]:lang(ko) .icon-chevronstart::after {
	position: relative;
	top: -0.08em;
}

html:not([dir="rtl"]) .icon-chevronstartcircle::before,
html:not([dir="rtl"]) .icon-chevronstartcircle::after {
	content: "\f304";
}

html[dir="rtl"] .icon-chevronstartcircle::before,
html[dir="rtl"] .icon-chevronstartcircle::after {
	content: "\f305";
}

html:not([dir="rtl"]) .icon-chevronend::before,
html:not([dir="rtl"]) .icon-chevronend::after {
	content: "\f301";
}

html:not([dir="rtl"]):lang(ja) .icon-chevronend::before {
	position: relative;
	top: -0.1em;
}

html:not([dir="rtl"]):lang(ko) .icon-chevronend::before {
	position: relative;
	top: -0.08em;
}

html:not([dir="rtl"]):lang(ja) .icon-chevronend::after {
	position: relative;
	top: -0.1em;
}

html:not([dir="rtl"]):lang(ko) .icon-chevronend::after {
	position: relative;
	top: -0.08em;
}

html[dir="rtl"] .icon-chevronend::before,
html[dir="rtl"] .icon-chevronend::after {
	content: "\f300";
}

html[dir="rtl"]:lang(ja) .icon-chevronend::before {
	position: relative;
	top: -0.1em;
}

html[dir="rtl"]:lang(ko) .icon-chevronend::before {
	position: relative;
	top: -0.08em;
}

html[dir="rtl"]:lang(ja) .icon-chevronend::after {
	position: relative;
	top: -0.1em;
}

html[dir="rtl"]:lang(ko) .icon-chevronend::after {
	position: relative;
	top: -0.08em;
}

html:not([dir="rtl"]) .icon-chevronendcircle::before,
html:not([dir="rtl"]) .icon-chevronendcircle::after {
	content: "\f305";
}

html[dir="rtl"] .icon-chevronendcircle::before,
html[dir="rtl"] .icon-chevronendcircle::after {
	content: "\f304";
}

html[dir="rtl"] .icon-external::before,
html[dir="rtl"] .icon-external::after {
	content: "\f333";
}

html[dir="rtl"] .icon-wrapper {
	unicode-bidi: bidi-override;
}

html[dir="rtl"] .icon-copy {
	unicode-bidi: embed;
}

:lang(ar) .icon-question::before,
:lang(ar) .icon-question::after {
	content: "\f332";
}

:lang(ar) .icon-questioncircle::before,
:lang(ar) .icon-questioncircle::after {
	content: "\f330";
}

:lang(ar) .icon-questionsolid::before,
:lang(ar) .icon-questionsolid::after {
	content: "\f331";
}

body {
	min-width: 320px;
}

.large-hide {
	display: none;
}

.large-show {
	display: block;
}

.large-show-inline {
	display: inline;
}

.large-show-inlineblock {
	display: inline-block;
}

@media (min-width: 1441px) {
	.xlarge-hide {
		display: none;
	}
	.xlarge-show {
		display: block;
	}
	.xlarge-show-inline {
		display: inline;
	}
	.xlarge-show-inlineblock {
		display: inline-block;
	}
}
@media (max-width: 1068px) {
	.medium-hide {
		display: none;
	}
	.medium-show {
		display: block;
	}
	.medium-show-inline {
		display: inline;
	}
	.medium-show-inlineblock {
		display: inline-block;
	}
}
@media (max-width: 734px) {
	.small-hide {
		display: none;
	}
	.small-show {
		display: block;
	}
	.small-show-inline {
		display: inline;
	}
	.small-show-inlineblock {
		display: inline-block;
	}
}
:root {
	--sk-glyph: rgb(0, 0, 0);
	--sk-glyph-gray: rgb(29, 29, 31);
	--sk-glyph-gray-alpha: rgba(0, 0, 0, 0.88);
	--sk-glyph-gray-secondary: rgb(110, 110, 115);
	--sk-glyph-gray-secondary-alpha: rgba(0, 0, 0, 0.56);
	--sk-glyph-gray-secondary-alt: rgb(66, 66, 69);
	--sk-glyph-gray-secondary-alt-alpha: rgba(0, 0, 0, 0.72);
	--sk-glyph-gray-tertiary: rgb(134, 134, 139);
	--sk-glyph-gray-tertiary-alpha: rgba(0, 0, 0, 0.48);
	--sk-glyph-blue: rgb(0, 102, 204);
	--sk-glyph-orange: rgb(182, 68, 0);
	--sk-glyph-green: rgb(0, 128, 9);
	--sk-glyph-red: rgb(227, 0, 0);
	--sk-fill: rgb(255, 255, 255);
	--sk-fill-secondary: rgb(250, 250, 252);
	--sk-fill-tertiary: rgb(245, 245, 247);
	--sk-fill-gray: rgb(29, 29, 31);
	--sk-fill-gray-alpha: rgba(0, 0, 0, 0.88);
	--sk-fill-gray-secondary: rgb(134, 134, 139);
	--sk-fill-gray-secondary-alpha: rgba(0, 0, 0, 0.48);
	--sk-fill-gray-tertiary: rgb(210, 210, 215);
	--sk-fill-gray-tertiary-alpha: rgba(0, 0, 0, 0.16);
	--sk-fill-gray-quaternary: rgb(232, 232, 237);
	--sk-fill-gray-quaternary-alpha: rgba(0, 0, 0, 0.08);
	--sk-fill-blue: rgb(0, 113, 227);
	--sk-fill-orange: rgb(245, 99, 0);
	--sk-fill-orange-secondary: rgb(255, 249, 244);
	--sk-fill-green: rgb(3, 161, 14);
	--sk-fill-green-secondary: rgb(245, 255, 246);
	--sk-fill-red: rgb(227, 0, 0);
	--sk-fill-red-secondary: rgb(255, 242, 244);
	--sk-fill-yellow: rgb(255, 224, 69);
	--sk-fill-yellow-secondary: rgb(255, 254, 242);
	--sk-productred: rgb(175, 30, 45);
	--sk-enviro-green: rgb(0, 217, 89);
	--sk-enviro-neutral: rgb(232, 232, 237);
}

.dotnav {
	--sk-dotnav-background: rgba(0, 0, 0, 0.42);
	--sk-dotnav-background-hover: rgba(0, 0, 0, 0.54);
	--sk-dotnav-background-current: rgba(0, 0, 0, 0.8);
	--sk-dotnav-size: 8px;
	--sk-dotnav-margin-block: 0;
	--sk-dotnav-margin-inline: 8px;
	text-align: center;
	box-sizing: border-box;
}

.dotnav-items {
	margin: 0;
	list-style: none;
	display: inline-flex;
	justify-content: center;
}

.dotnav-item {
	list-style: none;
	margin-block: var(--sk-dotnav-margin-block);
	margin-inline: var(--sk-dotnav-margin-inline);
	width: var(--sk-dotnav-size);
	height: var(--sk-dotnav-size);
	position: relative;
}

.dotnav-link {
	top: 0;
	left: 0;
	width: var(--sk-dotnav-size);
	height: var(--sk-dotnav-size);
	outline: none;
	position: absolute;
	border-radius: 50%;
	box-sizing: border-box;
	padding: 0;
	background: var(--sk-dotnav-background);
}

.dotnav-link:hover {
	background: var(--sk-dotnav-background-hover);
}

.dotnav-link:focus-visible {
	outline: 2px solid var(--sk-focus-color, #0071e3);
	outline-offset: var(--sk-focus-offset-container, 3px);
}

.dotnav .current.dotnav-item .dotnav-link,
.dotnav .current.dotnav-link {
	cursor: default;
	background: var(--sk-dotnav-background-current);
}

.dotnav-dark {
	--sk-dotnav-background: rgba(255, 255, 255, 0.36);
	--sk-dotnav-background-hover: rgba(255, 255, 255, 0.48);
	--sk-dotnav-background-current: rgba(255, 255, 255, 0.8);
}

.theme-light .dotnav.dotnav-dark {
	--sk-dotnav-background: rgba(255, 255, 255, 0.36);
	--sk-dotnav-background-hover: rgba(255, 255, 255, 0.48);
	--sk-dotnav-background-current: rgba(255, 255, 255, 0.8);
}

.dotnav-light {
	--sk-dotnav-background: rgba(0, 0, 0, 0.42);
	--sk-dotnav-background-hover: rgba(0, 0, 0, 0.54);
	--sk-dotnav-background-current: rgba(0, 0, 0, 0.8);
}

.theme-dark .dotnav.dotnav-light {
	--sk-dotnav-background: rgba(0, 0, 0, 0.42);
	--sk-dotnav-background-hover: rgba(0, 0, 0, 0.54);
	--sk-dotnav-background-current: rgba(0, 0, 0, 0.8);
}

.paddlenav {
	--sk-paddlenav-diameter: 36px;
	--sk-paddlenav-arrow-color: rgba(0, 0, 0, 0.56);
	--sk-paddlenav-arrow-color-hover: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-arrow-color-active: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-background: transparent;
	--sk-paddlenav-background-hover: transparent;
	--sk-paddlenav-background-active: transparent;
}

.paddlenav,
.paddlenav ul {
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: center;
}

.paddlenav .paddlenav-arrow {
	background: var(--sk-paddlenav-background);
	color: var(--sk-paddlenav-arrow-color);
	display: block;
	width: var(--sk-paddlenav-diameter);
	height: var(--sk-paddlenav-diameter);
	border-radius: var(--sk-paddlenav-diameter);
	font-style: normal;
	overflow: hidden;
	position: absolute;
	text-align: center;
	line-height: 1;
	transition: 100ms background linear, 100ms color linear,
		100ms opacity linear;
}

.paddlenav .paddlenav-arrow-previous,
.paddlenav .paddlenav-arrow-next {
	margin-top: calc(var(--sk-paddlenav-diameter) * -0.5);
	top: 50%;
}

html[dir="rtl"] .paddlenav .paddlenav-arrow-previous,
html[dir="rtl"] .paddlenav .paddlenav-arrow-next {
	transform: rotate(180deg);
}

.paddlenav .paddlenav-arrow-up,
.paddlenav .paddlenav-arrow-down {
	margin-left: calc(var(--sk-paddlenav-diameter) * -0.5);
	left: 50%;
}

.paddlenav .paddlenav-arrow svg path {
	fill: var(--sk-paddlenav-arrow-color);
	transition: 100ms fill linear;
}

.paddlenav .paddlenav-arrow:hover {
	background: var(--sk-paddlenav-background-hover);
	color: var(--sk-paddlenav-arrow-color-hover);
	text-decoration: none;
}

.paddlenav .paddlenav-arrow:hover svg path {
	fill: var(--sk-paddlenav-arrow-color-hover);
}

.paddlenav .paddlenav-arrow:active {
	background: var(--sk-paddlenav-background-active);
	color: var(--sk-paddlenav-arrow-color-active);
}

.paddlenav .paddlenav-arrow:active svg path {
	fill: var(--sk-paddlenav-arrow-color-active);
}

.paddlenav .paddlenav-arrow:focus-visible {
	outline: 2px solid var(--sk-focus-color, #0071e3);
	outline-offset: var(--sk-focus-offset-container, 3px);
}

.paddlenav .paddlenav-arrow:disabled,
.paddlenav .paddlenav-arrow.disabled {
	pointer-events: none;
	opacity: var(--sk-link-disabled-opacity, 0.42);
}

.paddlenav .paddlenav-arrow-previous {
	inset-inline-start: 18px;
}

.paddlenav .paddlenav-arrow-next {
	inset-inline-end: 18px;
}

.paddlenav .paddlenav-arrow-up {
	top: 18px;
}

.paddlenav .paddlenav-arrow-down {
	bottom: 18px;
}

.paddlenav-elevated {
	--sk-paddlenav-diameter: 56px;
}

.paddlenav-super {
	--sk-paddlenav-diameter: 90px;
}

.paddlenav-alpha {
	--sk-paddlenav-background: rgba(210, 210, 215, 0.64);
	--sk-paddlenav-background-hover: rgba(223, 223, 227, 0.6976);
	--sk-paddlenav-background-active: rgba(193, 193, 198, 0.6544);
}

.paddlenav-solid {
	--sk-paddlenav-background: rgb(232, 232, 237);
	--sk-paddlenav-background-hover: #ececf0;
	--sk-paddlenav-background-active: #dfdfe4;
}

.paddlenav-justified.paddlenav-outside .paddlenav-arrow-previous {
	inset-inline-start: 18px;
	inset-inline-start: calc(-1 * (var(--sk-paddlenav-diameter) + 18px));
}

.paddlenav-justified.paddlenav-outside .paddlenav-arrow-next {
	inset-inline-end: 18px;
	inset-inline-end: calc(-1 * (var(--sk-paddlenav-diameter) + 18px));
}

.paddlenav-side-aligned .paddlenav-arrow-next,
.paddlenav-side-aligned .paddlenav-arrow-previous {
	top: 100%;
	margin-top: calc(-1 * (var(--sk-paddlenav-diameter) + 18px));
}

.paddlenav-side-aligned .paddlenav-arrow-previous {
	inset-inline-start: auto;
	inset-inline-end: calc(var(--sk-paddlenav-diameter) + 36px);
}

.paddlenav-side-aligned .paddlenav-arrow-next {
	inset-inline-end: 18px;
}

.paddlenav-side-aligned.paddlenav-outside .paddlenav-arrow-next,
.paddlenav-side-aligned.paddlenav-outside .paddlenav-arrow-previous {
	top: 100%;
	margin-top: calc(-1 * (var(--sk-paddlenav-diameter) + 18px));
	margin-top: 18px;
}

.paddlenav-side-aligned.paddlenav-outside .paddlenav-arrow-previous {
	inset-inline-start: auto;
	inset-inline-end: calc(var(--sk-paddlenav-diameter) + 36px);
	inset-inline-end: calc(var(--sk-paddlenav-diameter) + 18px);
}

.paddlenav-side-aligned.paddlenav-outside .paddlenav-arrow-next {
	inset-inline-end: 18px;
	inset-inline-end: 0;
}

.paddlenav-centered .paddlenav-arrow-next,
.paddlenav-centered .paddlenav-arrow-previous {
	top: 100%;
	margin-top: calc(-1 * (var(--sk-paddlenav-diameter) + 18px));
}

.paddlenav-centered .paddlenav-arrow {
	inset-inline-end: auto;
	inset-inline-start: auto;
}

.paddlenav-centered .paddlenav-arrow-previous {
	margin-inline-start: calc(-1 * (var(--sk-paddlenav-diameter) + 9px));
}

.paddlenav-centered .paddlenav-arrow-next {
	margin-inline-start: 9px;
}

.paddlenav-centered.paddlenav-outside .paddlenav-arrow-next,
.paddlenav-centered.paddlenav-outside .paddlenav-arrow-previous {
	top: 100%;
	margin-top: calc(-1 * (var(--sk-paddlenav-diameter) + 18px));
	margin-top: 18px;
}

.paddlenav-centered.paddlenav-outside .paddlenav-arrow {
	inset-inline-end: auto;
	inset-inline-start: auto;
}

.paddlenav-centered.paddlenav-outside .paddlenav-arrow-previous {
	margin-inline-start: calc(-1 * (var(--sk-paddlenav-diameter) + 9px));
}

.paddlenav-centered.paddlenav-outside .paddlenav-arrow-next {
	margin-inline-start: 9px;
}

.with-paddlenav {
	position: relative;
}

html.no-touch .with-paddlenav-onhover .paddlenav-arrow {
	opacity: 0;
	transition: 100ms background linear, 100ms color linear,
		100ms opacity linear;
}

html.no-touch .with-paddlenav-onhover .paddlenav-arrow:focus-visible {
	opacity: 1;
}

html.no-touch .with-paddlenav-onhover:hover .paddlenav-arrow {
	opacity: 1;
}

html.no-touch .with-paddlenav-onhover .paddlenav-arrow:disabled,
html.no-touch .with-paddlenav-onhover .paddlenav-arrow.disabled {
	opacity: 0;
}

.with-paddlenav-visuallyhidden .paddlenav-arrow {
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(0 0 99.9% 99.9%);
}

.with-paddlenav-visuallyhidden .paddlenav-arrow:focus-visible,
.with-paddlenav-visuallyhidden .paddlenav-arrow:hover {
	clip: auto;
	clip-path: none;
}

.paddlenav-dark {
	--sk-paddlenav-arrow-color: rgba(255, 255, 255, 0.8);
	--sk-paddlenav-arrow-color-hover: rgb(255, 255, 255);
	--sk-paddlenav-arrow-color-active: rgb(255, 255, 255);
}

.paddlenav-dark.paddlenav-alpha {
	--sk-paddlenav-arrow-color: rgba(255, 255, 255, 0.8);
	--sk-paddlenav-arrow-color-hover: rgb(255, 255, 255);
	--sk-paddlenav-arrow-color-active: rgb(255, 255, 255);
	--sk-paddlenav-background: rgba(66, 66, 69, 0.72);
	--sk-paddlenav-background-hover: rgba(73, 73, 76, 0.7256);
	--sk-paddlenav-background-active: rgba(57, 57, 60, 0.7424);
}

.paddlenav-dark.paddlenav-solid {
	--sk-paddlenav-arrow-color: rgba(255, 255, 255, 0.8);
	--sk-paddlenav-arrow-color-hover: rgb(255, 255, 255);
	--sk-paddlenav-arrow-color-active: rgb(255, 255, 255);
	--sk-paddlenav-background: rgb(51, 51, 54);
	--sk-paddlenav-background-hover: #37373a;
	--sk-paddlenav-background-active: #2f2f32;
}

.theme-light .paddlenav.paddlenav-dark {
	--sk-paddlenav-arrow-color: rgba(0, 0, 0, 0.56);
	--sk-paddlenav-arrow-color-hover: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-arrow-color-active: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-background: rgb(232, 232, 237);
	--sk-paddlenav-background-hover: rgb(255, 255, 255);
	--sk-paddlenav-background-active: rgb(255, 255, 255);
}

.theme-light .paddlenav.paddlenav-dark.paddlenav-alpha {
	--sk-paddlenav-arrow-color: rgba(255, 255, 255, 0.8);
	--sk-paddlenav-arrow-color-hover: rgb(255, 255, 255);
	--sk-paddlenav-arrow-color-active: rgb(255, 255, 255);
	--sk-paddlenav-background: rgba(66, 66, 69, 0.72);
	--sk-paddlenav-background-hover: rgba(73, 73, 76, 0.7256);
	--sk-paddlenav-background-active: rgba(57, 57, 60, 0.7424);
}

.theme-light .paddlenav.paddlenav-dark.paddlenav-solid {
	--sk-paddlenav-arrow-color: rgba(255, 255, 255, 0.8);
	--sk-paddlenav-arrow-color-hover: rgb(255, 255, 255);
	--sk-paddlenav-arrow-color-active: rgb(255, 255, 255);
	--sk-paddlenav-background: rgb(51, 51, 54);
	--sk-paddlenav-background-hover: #37373a;
	--sk-paddlenav-background-active: #2f2f32;
}

.paddlenav-light {
	--sk-paddlenav-arrow-color: rgba(0, 0, 0, 0.56);
	--sk-paddlenav-arrow-color-hover: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-arrow-color-active: rgba(0, 0, 0, 0.64);
}

.paddlenav-light.paddlenav {
	--sk-paddlenav-arrow-color: rgba(0, 0, 0, 0.56);
	--sk-paddlenav-arrow-color-hover: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-arrow-color-active: rgba(0, 0, 0, 0.64);
}

.paddlenav-light.paddlenav-alpha {
	--sk-paddlenav-arrow-color: rgba(0, 0, 0, 0.56);
	--sk-paddlenav-arrow-color-hover: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-arrow-color-active: rgba(0, 0, 0, 0.64);
}

.paddlenav-light.paddlenav-solid {
	--sk-paddlenav-arrow-color: rgba(0, 0, 0, 0.56);
	--sk-paddlenav-arrow-color-hover: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-arrow-color-active: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-background: rgb(232, 232, 237);
	--sk-paddlenav-background-hover: #ececf0;
	--sk-paddlenav-background-active: #dfdfe4;
}

.theme-dark .paddlenav.paddlenav-light {
	--sk-paddlenav-arrow-color: rgba(0, 0, 0, 0.56);
	--sk-paddlenav-arrow-color-hover: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-arrow-color-active: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-background: rgba(0, 0, 0, 0.56);
	--sk-paddlenav-background-hover: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-background-active: rgba(0, 0, 0, 0.64);
}

.theme-dark .paddlenav.paddlenav-light.paddlenav-alpha {
	--sk-paddlenav-arrow-color: rgba(0, 0, 0, 0.56);
	--sk-paddlenav-arrow-color-hover: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-arrow-color-active: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-background: rgba(210, 210, 215, 0.64);
	--sk-paddlenav-background-hover: rgba(223, 223, 227, 0.6976);
	--sk-paddlenav-background-active: rgba(193, 193, 198, 0.6544);
}

.theme-dark .paddlenav.paddlenav-light.paddlenav-solid {
	--sk-paddlenav-arrow-color: rgba(0, 0, 0, 0.56);
	--sk-paddlenav-arrow-color-hover: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-arrow-color-active: rgba(0, 0, 0, 0.64);
	--sk-paddlenav-background: rgb(232, 232, 237);
	--sk-paddlenav-background-hover: #ececf0;
	--sk-paddlenav-background-active: #dfdfe4;
}

.viewport-content {
	margin-inline-start: auto;
	margin-inline-end: auto;
	width: 980px;
}

@media (min-width: 1441px) {
	.viewport-content {
		margin-inline-start: auto;
		margin-inline-end: auto;
		width: 980px;
	}
}
@media (max-width: 1068px) {
	.viewport-content {
		margin-inline-start: auto;
		margin-inline-end: auto;
		width: 692px;
	}
}
@media (max-width: 734px) {
	.viewport-content {
		margin-inline-start: auto;
		margin-inline-end: auto;
		width: 87.5%;
	}
}
:root {
	--viewport-content: 980px;
	--gallery-side-padding: calc((100% - var(--viewport-content)) / 2);
	--item-width: 400px;
}
@media (max-width: 1068px) {
	:root {
		--viewport-content: 692px;
	}
}
@media (max-width: 734px) {
	:root {
		--viewport-content: 87.5%;
	}
}

h2 {
	margin: 1em 0;
}

.section-content {
	margin-inline-start: auto;
	margin-inline-end: auto;
	width: 980px;
}
@media (min-width: 1441px) {
	.section-content {
		margin-inline-start: auto;
		margin-inline-end: auto;
		width: 980px;
	}
}
@media (max-width: 1068px) {
	.section-content {
		margin-inline-start: auto;
		margin-inline-end: auto;
		width: 692px;
	}
}
@media (max-width: 734px) {
	.section-content {
		margin-inline-start: auto;
		margin-inline-end: auto;
		width: 87.5%;
	}
}
.section-content.size-indicator {
	background-color: #ddd;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 20vh;
	margin-bottom: 50px;
}

.gallery {
	position: relative;
}
@media (max-width: 734px) {
	.gallery {
		position: unset;
	}
}
.gallery.gallery-align-center {
	margin: 0 0;
}
.gallery .scroll-container {
	overflow-x: scroll;
	scrollbar-width: none;
	scroll-snap-type: x mandatory;
}
.gallery-align-start.gallery .scroll-container {
	scroll-padding: var(--gallery-side-padding);
}

.gallery .scroll-container:before,
.gallery .scroll-container:after {
	display: none;
}
.gallery .item-container {
	list-style: none;
	margin: auto 0;
	padding: 0;
	display: flex;
	gap: 30px;
	width: fit-content;
}
.gallery .item-container .gallery-item {
	width: var(--item-width);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	margin: 0;
	height: 500px;
}
@media (max-width: 1068px) {
	.gallery .item-container .gallery-item {
		height: 420px;
	}
}
@media (max-width: 734px) {
	.gallery .item-container .gallery-item {
		height: 470px;
		margin-bottom: 10px;
	}
}
.gallery .item-container .gallery-item:nth-child(2),
.gallery .item-container .gallery-item:nth-child(4),
.gallery .item-container .gallery-item:nth-child(5),
.gallery .item-container .gallery-item:nth-child(6),
.gallery .item-container .gallery-item:nth-child(7) {
	width: 480px;
}
@media (max-width: 1068px) {
	.gallery .item-container .gallery-item:nth-child(2),
	.gallery .item-container .gallery-item:nth-child(4),
	.gallery .item-container .gallery-item:nth-child(5),
	.gallery .item-container .gallery-item:nth-child(6),
	.gallery .item-container .gallery-item:nth-child(7) {
		width: 336px;
	}
}
@media (max-width: 734px) {
	.gallery .item-container .gallery-item:nth-child(2),
	.gallery .item-container .gallery-item:nth-child(4),
	.gallery .item-container .gallery-item:nth-child(5),
	.gallery .item-container .gallery-item:nth-child(6),
	.gallery .item-container .gallery-item:nth-child(7) {
		width: 320px;
	}
}
.gallery .item-container .gallery-item:nth-child(1),
.gallery .item-container .gallery-item:nth-child(3),
.gallery .item-container .gallery-item:nth-child(8),
.gallery .item-container .gallery-item:nth-child(9),
.gallery .item-container .gallery-item:nth-child(10) {
	width: 980px;
}
@media (max-width: 1068px) {
	.gallery .item-container .gallery-item:nth-child(1),
	.gallery .item-container .gallery-item:nth-child(3),
	.gallery .item-container .gallery-item:nth-child(8),
	.gallery .item-container .gallery-item:nth-child(9),
	.gallery .item-container .gallery-item:nth-child(10) {
		width: 692px;
	}
}
@media (max-width: 734px) {
	.gallery .item-container .gallery-item:nth-child(1),
	.gallery .item-container .gallery-item:nth-child(3),
	.gallery .item-container .gallery-item:nth-child(8),
	.gallery .item-container .gallery-item:nth-child(9),
	.gallery .item-container .gallery-item:nth-child(10) {
		width: 320px;
	}
}
.gallery-align-center.gallery .item-container {
	padding: 0 max(6.25%, calc(50% - var(--item-width) / 2));
}
.gallery-align-center.gallery .item-container .gallery-item {
	scroll-snap-align: center;
}

.gallery-align-start.gallery .item-container {
	padding: 0 var(--gallery-side-padding);
}
.gallery-align-start.gallery .item-container .gallery-item {
	scroll-snap-align: start;
}
.gallery-align-start.gallery .item-container .gallery-item:last-child {
	scroll-snap-align: start end;
}

.gallery ::-webkit-scrollbar {
	width: 0px;
	background: transparent;
}

.paddlenav {
	--sk-link-disabled-opacity: 0.2;
}
.paddlenav .paddlenav-arrow {
	width: 3.05882rem;
	height: 3.05882rem;
	border-radius: 3.05882rem;
	border: none;
	font-size: inherit;
	background-color: rgba(0, 0, 0, 0.2);
	transition: all 500ms;
	margin-top: -1.5294117647rem;
	top: 50%;
	z-index: 999;
	transform: all 0.5s;
}
.paddlenav .paddlenav-arrow:focus {
	box-shadow: none;
}
.paddlenav .paddlenav-arrow:not(:disabled) {
	opacity: 0.75;
}
.paddlenav .paddlenav-arrow:not(:disabled):hover {
	opacity: 1;
	background-color: rgba(0, 0, 0, 0.36);
}
.paddlenav .paddlenav-arrow:disabled {
	opacity: 0;
}
.paddlenav .paddlenav-arrow-next,
.paddlenav .paddlenav-arrow-previous {
	z-index: 99;
}
