    /* CSS Custom Properties - Typography Patterns */
    :root {
        /* Typography Patterns */
        --font-family-primary: 'Roboto', sans-serif;
        --font-family-system: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

        /* Titulo */
        --title-font-family: var(--font-family-primary);
        --title-font-weight: 500;
        --title-font-style: normal;
        --title-font-size-xs: 18px;
        /* 320px+ */
        --title-font-size-sm: 20px;
        /* 481px+ */
        --title-font-size-md: 24px;
        /* 769px+ */
        --title-font-size-lg: 28px;
        /* 1025px+ */
        --title-font-size-xl: 32px;
        /* 1441px+ */
        --title-line-height: 1.25;
        --title-letter-spacing: 0%;
        --title-vertical-align: middle;

        /* Texto Normal */
        --text-font-size-xxs: 10px;
        /* Extra small */
        --text-font-size-xs: 12px;
        /* 320px+ */
        --text-font-size-sm: 16px;
        /* 481px+ */
        --text-font-size-md: 18px;
        /* 769px+ */
        --text-font-size-lg: 20px;
        /* 1025px+ */
        --text-font-size-xl: 22px;
        /* 1441px+ */
        --text-line-height: 1.5;

        /* Texto  */
        --text-width: 649px;
        --text-height: 120px;
        --text-opacity: 1;
        --text-gap: 10px;
        --text-top: 56px;
        --text-left: -1.53px;

        /* Cores */
        --color-primary: #00203E;
        --color-secondary: #002B52;
        --color-accent: #4A90E2;
        --color-accent-light: #87CEEB;
        --color-accent-blue: #339eff;
        --color-bright-blue: #339EFF;
        --color-bright-blue-alpha: #339EFFB5;
        --color-dark-blue: #013361;
        --color-xray-bg: #06549C;
        --color-text-primary: #333;
        --color-text-white: #fff;
        --color-text-light: #a6d96a;
        --color-text-blue: #0086FF;

        /* Espaçamento */
        --spacing-xs: 12px;
        --spacing-sm: 16px;
        --spacing-md: 22px;
        --spacing-lg: 24px;
        --spacing-xl: 26px;
        --spacing-2xl: 28px;
        --spacing-3xl: 32px;
        --spacing-4xl: 40px;
        --spacing-5xl: 48px;
        --spacing-6xl: 56px;
        --spacing-7xl: 60px;
        --spacing-8xl: 80px;
        --spacing-9xl: 100px;

        /* Bordas*/
        --radius-xs: 4px;
        --radius-sm: 8px;
        --radius-md: 12px;
        --radius-lg: 50%;

        /* Sombras */
        --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
        --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
        --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.3);
        --text-shadow-sm: 1px 1px 2px rgba(0, 0, 0, 0.5);
        --text-shadow-md: 2px 2px 4px rgba(0, 0, 0, 0.5);

        /* Alturas de linha */
        --line-height-tight: 1.2;
        --line-height-normal: 1.4;
        --line-height-relaxed: 1.5;
        --line-height-loose: 1.6;

        /* Z-Index Variables */
        --z-index-base: 1;
    }

    /* Reset styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: var(--font-family-system);
        line-height: var(--line-height-loose);
        color: var(--color-text-primary);
        background-color: var(--color-primary);
    }

    /* Tipografia */
    .title {
        font-family: var(--title-font-family);
        font-weight: var(--title-font-weight);
        font-style: var(--title-font-style);
        font-size: var(--title-font-size-xs);
        line-height: var(--title-line-height);
        letter-spacing: var(--title-letter-spacing);
        vertical-align: var(--title-vertical-align);
        color: var(--color-text-white);
        text-shadow: var(--text-shadow-md);
    }

    .text-normal {
        font-size: var(--text-font-size-xs);
        line-height: var(--text-line-height);
        color: var(--color-text-white);
    }

    .text-underline {
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 25.6px;
        letter-spacing: 0%;
        vertical-align: middle;
        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-thickness: 1px;
    }


    /* Header */
    .header {
        width: 100%;
        background-image: url('images/banner-header.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 120px;
        padding: var(--spacing-xl) var(--spacing-md);
        position: relative;
    }

    .header__content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--color-text-white);
        max-width: 100%;
        width: 100%;
    }

    .header__title {
        text-align: center;
        margin: 0 var(--spacing-xs);
    }

    .header__subtitle {
        text-align: center;
        opacity: 0.9;
        text-shadow: var(--text-shadow-sm);
        margin: 0 var(--spacing-xs);
    }

    .header__logo {
        height: var(--spacing-xl);
        width: auto;
        margin: 0 var(--spacing-xs);
    }

    /* Seção - Papo Rápido */
    .video-section {
        padding: var(--spacing-4xl) var(--spacing-md);
        background-color: var(--color-primary);
    }

    .video-section__title {
        text-align: left;
        margin-bottom: var(--spacing-2xl);
    }

    .video-section__container {
        position: relative;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        border-radius: var(--radius-md);
        overflow: hidden;
        box-shadow: var(--shadow-lg);
    }

    .video-section__wrapper {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
    }

    .video-section__wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    /* Seção - Resumo do Especialista */
    .specialist-resume {
        background-color: var(--color-secondary);
        padding: var(--spacing-4xl) var(--spacing-md);
        min-height: 400px;
    }

    .specialist-resume__content {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--spacing-4xl);
    }

    .specialist-resume__summary {
        color: var(--color-text-white);
    }

    .specialist-resume__points {
        color: var(--color-text-white);
        border: 1px solid var(--color-accent);
        border-radius: var(--radius-sm);
        padding: var(--spacing-xl);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-md);
        flex-wrap: wrap;
    }

    .specialist-resume__title {
        margin-bottom: var(--spacing-lg);
    }

    .specialist-resume__summary-title {
        margin-bottom: var(--spacing-lg);
    }

    .specialist-resume__points-title {
        margin-bottom: var(--spacing-lg);
        text-align: left;
    }

    .specialist-resume__quote {
        font-size: 48px;
        color: var(--color-accent);
        font-weight: bold;
        margin-bottom: var(--spacing-md);
        line-height: 1;
        display: flex;
        gap: var(--spacing-md);
    }

    .specialist-resume__quote-image {
        width: 32px;
        height: 24px;
        object-fit: contain;
        vertical-align: top;
        margin-right: var(--spacing-xs);
        display: none;
    }

    .specialist-resume__quote-image--desktop {
        width: 48px;
        height: 48px;
        object-fit: contain;
        margin-bottom: var(--spacing-md);
        display: block;
    }

    .specialist-resume__text {
        margin-bottom: var(--spacing-xl);
        text-shadow: var(--text-shadow-sm);
    }

    .specialist-resume__profile {
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
    }

    .specialist-resume__photo {
        width: var(--spacing-7xl);
        height: var(--spacing-7xl);
        border-radius: var(--radius-lg);
        object-fit: cover;
    }

    .specialist-resume__name {
        color: var(--color-text-blue);
    }

    .specialist-resume__title-text {
        color: var(--color-text-blue);
        margin: 0;
    }

    .specialist-resume__points-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: var(--spacing-md);
        flex-wrap: wrap;
    }

    .specialist-resume__points-image {
        width: 140px;
        height: auto;
        max-width: 100%;
    }

    .specialist-resume__points-list {
        padding: 0;
        margin: 0;
    }

    .specialist-resume__points-items {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .specialist-resume__point-item {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-sm);
    }

    .specialist-resume__point-icon {
        background-color: #00FF00;
        color: var(--color-text-white);
        width: var(--spacing-xl);
        height: var(--spacing-xl);
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: var(--spacing-md);
        flex-shrink: 0;
    }

    .specialist-resume__point-text {
        line-height: var(--line-height-normal);
    }

    /* Seção - É ideal pra você? (mobile e tablets) */
    .product-tier {
        background: #083b70;
        padding: var(--spacing-4xl) var(--spacing-md);
        color: var(--color-text-white);
        font-family: var(--font-family-fallback);
    }

    .product-tier__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-4xl);
        max-width: 1200px;
        margin: 0 auto;
    }

    .product-tier__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: var(--spacing-sm);
        width: 100%;
    }

    .product-tier__arrows {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .product-tier__question {
        margin-bottom: var(--spacing-lg);
        font-weight: bold;
        text-align: left;
    }


    .product-tier__progression {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }

    .product-tier__arrow {
        flex: 0 0 auto;
        width: 120px;
        min-height: 50px;
        position: relative;
        display: flex;
        flex-direction: column;
        box-shadow: var(--shadow-sm);
        border-radius: var(--radius-md);
        clip-path: polygon(0 0, 85% 0, 100% 50%, 85% 100%, 0 100%, 15% 50%);
    }

    .product-tier__arrow-top {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font: 700 14px/var(--line-height-tight) system-ui, sans-serif;
        color: var(--color-text-white);
        padding: 0 var(--spacing-lg);
        border-radius: var(--radius-md) var(--radius-md) 0 0;
    }

    .product-tier__arrow-bottom {
        flex: 1;
        opacity: 0.7;
        border-radius: 0 0 var(--radius-md) var(--radius-md);
    }

    .product-tier__arrow--basic {
        background: linear-gradient(to bottom, #ff6666 30%, #aa0000);
    }

    .product-tier__arrow--basic .product-tier__arrow-top {
        background: #dd140a;
    }

    .product-tier__arrow--basic .product-tier__arrow-bottom {
        background: #b11008;
    }

    .product-tier__arrow--entry {
        background: linear-gradient(to bottom, #ffaa44 30%, #cc4400);
    }

    .product-tier__arrow--entry .product-tier__arrow-top {
        background: #f87c2f;
    }

    .product-tier__arrow--entry .product-tier__arrow-bottom {
        background: #c66326;
    }

    .product-tier__arrow--mid {
        background: linear-gradient(to bottom, #ffff66 30%, #cccc00);
    }

    .product-tier__arrow--mid .product-tier__arrow-top {
        background: #FFD300;
        color: #000;
    }

    .product-tier__arrow--mid .product-tier__arrow-bottom {
        background: #cca900;
    }

    .product-tier__arrow--premium {
        background: linear-gradient(to bottom, #ABD21C 30%, #89a816);
    }

    .product-tier__arrow--premium .product-tier__arrow-top {
        background: #abd21c;
        color: #000;
    }

    .product-tier__arrow--premium .product-tier__arrow-bottom {
        background: #89a816;
    }

    .product-tier__arrow--top {
        background: linear-gradient(to bottom, #44ff44 30%, #008800);
    }

    .product-tier__arrow--top .product-tier__arrow-top {
        background: #05c100;
    }

    .product-tier__arrow--top .product-tier__arrow-bottom {
        background: #049a00;
    }

    .product-tier__arrow--selected {
        transform: scale(1.2);
        box-shadow: var(--shadow-md);
    }


    .product-tier__arrow-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font: 700 var(--text-font-size-xxs)/var(--line-height-tight) system-ui, sans-serif;
        color: var(--color-text-primary);
        text-align: center;
        z-index: var(--z-index-base);
        margin: 0;
        padding: 0;
    }

    .product-tier__arrow--selected .product-tier__arrow-text {
        color: var(--color-text-primary);
    }

    .product-tier__details {
        margin-top: var(--spacing-xl);
        text-align: center;
    }

    .product-tier__level {
        font-size: var(--spacing-2xl);
        font-weight: bold;
        color: var(--color-text-light);
        margin-bottom: var(--spacing-md);
        text-shadow: var(--text-shadow-md);
    }

    .product-tier__description {
        line-height: var(--line-height-loose);
        max-width: 500px;
        margin: 0 auto;
        text-shadow: var(--text-shadow-sm);
    }



    .product-image {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .product-image__img {
        width: 100%;
        height: 100%;
        max-width: 700px;
        min-width: 100px;
        object-fit: contain;
    }

    /* Seção - É ideal pra você? - Tablet */
    .product-tier-tablet {
        background: #083b70;
        padding: var(--spacing-4xl) var(--spacing-md);
        color: var(--color-text-white);
        font-family: var(--font-family-fallback);
        display: none;
    }

    .product-tier-tablet__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-4xl);
        max-width: 1200px;
        margin: 0 auto;
    }

    .product-tier-tablet__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: var(--spacing-sm);
        width: 100%;
    }

    .product-tier-tablet__arrows {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .product-tier-tablet__question {
        margin-bottom: var(--spacing-lg);
        font-weight: bold;
        text-align: left;
    }

    .product-tier-tablet__progression {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }

    .product-tier-tablet__arrow {
        flex: 0 0 auto;
        width: 120px;
        min-height: 50px;
        position: relative;
        display: flex;
        flex-direction: column;
        box-shadow: var(--shadow-sm);
        border-radius: var(--radius-md);
        clip-path: polygon(0 0, 85% 0, 100% 50%, 85% 100%, 0 100%, 15% 50%);
    }

    .product-tier-tablet__arrow-top {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font: 700 14px/var(--line-height-tight) system-ui, sans-serif;
        color: var(--color-text-white);
        padding: 0 var(--spacing-lg);
        border-radius: var(--radius-md) var(--radius-md) 0 0;
    }

    .product-tier-tablet__arrow-bottom {
        flex: 1;
        opacity: 0.7;
        border-radius: 0 0 var(--radius-md) var(--radius-md);
    }

    .product-tier-tablet__arrow--basic {
        background: linear-gradient(to bottom, #ff6666 50%, #aa0000 50%);
    }

    .product-tier-tablet__arrow--basic .product-tier-tablet__arrow-top {
        background: #dd140a;
    }

    .product-tier-tablet__arrow--basic .product-tier-tablet__arrow-bottom {
        background: #b11008;
    }

    .product-tier-tablet__arrow--entry {
        background: linear-gradient(to bottom, #ffaa44 50%, #cc4400 50%);
    }

    .product-tier-tablet__arrow--entry .product-tier-tablet__arrow-top {
        background: #f87c2f;
    }

    .product-tier-tablet__arrow--entry .product-tier-tablet__arrow-bottom {
        background: #c66326;
    }

    .product-tier-tablet__arrow--mid {
        background: linear-gradient(to bottom, #ffff66 50%, #cccc00 50%);
    }

    .product-tier-tablet__arrow--mid .product-tier-tablet__arrow-top {
        background: #FFD300;
        color: #000;
    }

    .product-tier-tablet__arrow--mid .product-tier-tablet__arrow-bottom {
        background: #cca900;
    }

    .product-tier-tablet__arrow--premium {
        background: linear-gradient(to bottom, #aaffaa 50%, #66aa66 50%);
    }

    .product-tier-tablet__arrow--premium .product-tier-tablet__arrow-top {
        background: #abd21c;
        color: #000;
    }

    .product-tier-tablet__arrow--premium .product-tier-tablet__arrow-bottom {
        background: #89a816;
    }

    .product-tier-tablet__arrow--top {
        background: linear-gradient(to bottom, #44ff44 50%, #008800 50%);
    }

    .product-tier-tablet__arrow--top .product-tier-tablet__arrow-top {
        background: #05c100;
    }

    .product-tier-tablet__arrow--top .product-tier-tablet__arrow-bottom {
        background: #049a00;
    }

    .product-tier-tablet__arrow--selected {
        transform: scale(1.2);
        box-shadow: var(--shadow-md);
    }

    .product-tier-tablet__arrow-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font: 700 var(--text-font-size-xxs)/var(--line-height-tight) system-ui, sans-serif;
        color: var(--color-text-primary);
        text-align: center;
        z-index: var(--z-index-base);
        margin: 0;
        padding: 0;
    }

    .product-tier-tablet__arrow--selected .product-tier-tablet__arrow-text {
        color: var(--color-text-white);
    }

    .product-tier-tablet__details {
        margin-top: var(--spacing-xl);
        text-align: center;
    }

    .product-tier-tablet__level {
        font-size: var(--spacing-2xl);
        font-weight: bold;
        color: var(--color-text-light);
        margin-bottom: var(--spacing-md);
        text-shadow: var(--text-shadow-md);
    }

    .product-tier-tablet__description {
        line-height: var(--line-height-loose);
        max-width: 500px;
        margin: 0 auto;
        text-shadow: var(--text-shadow-sm);
    }

    .product-tier-tablet__basic-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xs);
    }

    /* Seção - É ideal pra você? - Desktop */
    .product-tier-desktop {
        background: #083b70;
        padding: var(--spacing-7xl) var(--spacing-4xl);
        color: var(--color-text-white);
        font-family: var(--font-family-fallback);
        display: none;
    }

    .product-tier-desktop__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-4xl);
        max-width: 1200px;
        margin: 0 auto;
    }

    .product-tier-desktop__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: var(--spacing-5xl);
        width: 100%;
    }

    .product-tier-desktop__arrows {
        flex: 1;
        display: flex;
        justify-content: flex-start;
    }

    .product-tier-desktop__progression {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 0;
        padding-right: 20px;
    }

    .product-tier-desktop__arrow {
        flex: 0 0 auto;
        width: 120px;
        min-height: 50px;
        position: relative;
        display: flex;
        flex-direction: column;
        box-shadow: var(--shadow-sm);
        border-radius: var(--radius-md);
        clip-path: polygon(0 0, 85% 0, 100% 50%, 85% 100%, 0 100%, 15% 50%);
    }

    .product-tier-desktop__arrow-top {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font: 700 14px/var(--line-height-tight) system-ui, sans-serif;
        color: var(--color-text-white);
        padding: 0 var(--spacing-lg);
        border-radius: var(--radius-md) var(--radius-md) 0 0;
    }

    .product-tier-desktop__arrow-bottom {
        flex: 1;
        opacity: 0.7;
        border-radius: 0 0 var(--radius-md) var(--radius-md);
    }

    .product-tier-desktop__arrow--basic {
        background: linear-gradient(to bottom, #ff6666 50%, #aa0000 50%);
    }

    .product-tier-desktop__arrow--basic .product-tier-desktop__arrow-top {
        background: #dd140a;
    }

    .product-tier-desktop__arrow--basic .product-tier-desktop__arrow-bottom {
        background: #b11008;
    }

    .product-tier-desktop__arrow--entry {
        background: linear-gradient(to bottom, #ffaa44 50%, #cc4400 50%);
    }

    .product-tier-desktop__arrow--entry .product-tier-desktop__arrow-top {
        background: #f87c2f;
    }

    .product-tier-desktop__arrow--entry .product-tier-desktop__arrow-bottom {
        background: #c66326;
    }

    .product-tier-desktop__arrow--mid {
        background: linear-gradient(to bottom, #ffff66 50%, #cccc00 50%);
    }

    .product-tier-desktop__arrow--mid .product-tier-desktop__arrow-top {
        background: #FFD300;
        color: #000;
    }

    .product-tier-desktop__arrow--mid .product-tier-desktop__arrow-bottom {
        background: #cca900;
    }

    .product-tier-desktop__arrow--premium {
        background: linear-gradient(to bottom, #aaffaa 50%, #66aa66 50%);
    }

    .product-tier-desktop__arrow--premium .product-tier-desktop__arrow-top {
        background: #abd21c;
        color: #000;
    }

    .product-tier-desktop__arrow--premium .product-tier-desktop__arrow-bottom {
        background: #89a816;
    }

    .product-tier-desktop__arrow--top {
        background: linear-gradient(to bottom, #44ff44 50%, #008800 50%);
    }

    .product-tier-desktop__arrow--top .product-tier-desktop__arrow-top {
        background: #05c100;
    }

    .product-tier-desktop__arrow--top .product-tier-desktop__arrow-bottom {
        background: #049a00;
    }

    .product-tier-desktop__arrow--selected {
        transform: scale(1.3);
        margin: 0 3px;
        box-shadow: var(--shadow-md);
    }

    .product-tier-desktop__arrow-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font: 700 var(--text-font-size-xxs)/var(--line-height-tight) system-ui, sans-serif;
        color: var(--color-text-primary);
        text-align: center;
        z-index: var(--z-index-base);
        margin: 0;
        padding: 0;
    }

    .product-tier-desktop__arrow--selected .product-tier-desktop__arrow-text {
        color: var(--color-text-white);
    }

    .product-tier-desktop__basic-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xs);
    }

    .product-tier-desktop__basic-container>p.product-tier-desktop__arrow-text {
        position: static !important;
        transform: none !important;
        top: auto !important;
        left: auto !important;
        margin-bottom: 8px;
        color: var(--color-accent);
        font: 700 var(--text-font-size-xs)/var(--line-height-tight) system-ui, sans-serif;
    }

    .product-tier-desktop__basic-container .product-tier-desktop__arrow .product-tier-desktop__arrow-text {
        display: none !important;
        opacity: 0 !important;
        position: absolute !important;
        left: -9999px !important;
    }

    .product-tier-desktop__basic-container>p.product-tier-desktop__arrow-text--selected {
        color: var(--color-text-white);
    }

    .product-tier-desktop__progression>div:nth-child(1) {
        transform: translateX(24px);
    }

    .product-tier-desktop__progression>div:nth-child(2) {
        transform: translateX(16px);
    }

    .product-tier-desktop__progression>div:nth-child(3) {
        transform: translateX(8px);
    }

    .product-tier-desktop__progression>div:nth-child(4) {
        transform: translateX(0px);
    }

    .product-tier-desktop__progression>div:nth-child(5) {
        transform: translateX(4px);
    }

    .product-tier-desktop__text {
        flex: 1;
        text-align: left;
    }

    .product-tier-desktop__question {
        margin-bottom: var(--spacing-lg);
        font-weight: bold;
        text-align: left;
    }

    .product-tier-desktop__level {
        font-size: var(--spacing-2xl);
        font-weight: bold;
        color: var(--color-text-light);
        margin-bottom: var(--spacing-md);
        text-shadow: var(--text-shadow-md);
    }

    .product-tier-desktop__description {
        line-height: var(--line-height-loose);
        max-width: 500px;
        text-shadow: var(--text-shadow-sm);
    }

    .product-tier-desktop__image {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .product-tier-desktop__img {
        width: 75%;
        height: 100%;
        max-width: 280px;
        min-width: 100px;
        object-fit: contain;
    }

    /* Seção - Comparação */
    .comparison {
        background-color: #03437E;
        padding: var(--spacing-4xl) var(--spacing-md);
        color: var(--color-text-white);
    }

    .comparison__content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .comparison__title {
        text-align: left;
        margin-bottom: var(--spacing-2xl);
        font-weight: bold;
    }

    .comparison__container {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-lg);
        align-items: center;
    }

    .comparison__card {
        background-color: var(--color-dark-blue);
        border-radius: var(--radius-md);
        padding: var(--spacing-xl);
        width: 100%;
        max-width: 300px;
        box-shadow: var(--shadow-md);
    }

    .comparison__card-header {
        text-align: center;
        margin-bottom: var(--spacing-lg);
    }

    .comparison__card-icon {
        width: 48px;
        height: 48px;
        background-color: var(--color-bright-blue);
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto var(--spacing-md) auto;
        color: var(--color-accent);
    }

    .comparison__card-icon svg {
        width: 24px;
        height: 24px;
    }

    .comparison__card-title {
        margin-bottom: var(--spacing-xs);
        font-weight: bold;
    }

    .comparison__card-link {
        text-decoration: underline;
        display: block;
        margin-bottom: var(--spacing-sm);
    }

    .comparison__card-badge {
        display: flex;
        width: 91px;
        height: 25px;
        background-color: #72F772;
        color: #06549C;
        padding: 0 2px;
        border-radius: 2px;
        font-size: var(--text-font-size-xs);
        font-weight: bold;
        margin: var(--spacing-xs) auto 0 auto;
        opacity: 1;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .comparison__card-features {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .comparison__feature-item {
        margin-bottom: var(--spacing-sm);
        line-height: var(--line-height-normal);
    }

    .comparison__separator {
        width: 40px;
        height: 40px;
        background-color: #003666;
        border: none;
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }

    .comparison__separator-text {
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 17.97px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
        color: white;
    }

    .comparison__summary {
        background-color: #013361;
        border-radius: var(--radius-md);
        padding: var(--spacing-xl);
        width: 100%;
        max-width: 300px;
        box-shadow: var(--shadow-md);
    }

    .comparison__summary-title {
        text-align: center;
        margin-bottom: var(--spacing-lg);
        font-weight: bold;
    }

    .comparison__summary-changes {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .comparison__change-item {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-sm);
    }

    .comparison__change-icon {
        width: 20px;
        height: 20px;
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: var(--text-font-size-xs);
        flex-shrink: 0;
    }

    .comparison__change-icon--check {
        background-color: transparent;
        color: var(--color-text-white);
    }

    .comparison__change-text {
        flex: 1;
        line-height: var(--line-height-normal);
    }

    .comparison__change-info {
        width: 20px;
        height: 20px;
        border: 1px solid #2ECEFF;
        border-radius: 50%;
        color: var(--color-accent-light);
        font-size: var(--text-font-size-xs);
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
    }

    /* Seção - Raio-X do Produto */
    .product-xray {
        background-color: var(--color-xray-bg);
        padding: var(--spacing-4xl) var(--spacing-md);
        color: var(--color-text-white);
    }

    .product-xray__content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .product-xray__title {
        text-align: left;
        margin-bottom: var(--spacing-2xl);
        font-weight: bold;
    }

    .product-xray__features {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
        margin-bottom: var(--spacing-4xl);
    }

    .product-xray__feature-card {
        background-color: var(--color-text-white);
        border-radius: var(--radius-xs);
        padding: var(--spacing-lg);
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
        box-shadow: var(--shadow-md);
    }

    .product-xray__feature-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        color: var(--color-text-white);
    }

    .product-xray__feature-icon svg {
        width: 36px;
        height: 36px;
    }

    .product-xray__feature-text {
        color: var(--color-text-primary);
        font-weight: 500;
        line-height: var(--line-height-normal);
    }

    .product-xray__storage {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .product-xray__storage-card {
        border: 1px solid var(--color-bright-blue-alpha);
        border-radius: var(--radius-md);
        padding: var(--spacing-lg);
        box-shadow: var(--shadow-md);
    }

    .product-xray__storage-header {
        background-color: var(--color-bright-blue-alpha);
        border-radius: var(--radius-sm) var(--radius-sm) 0 0;
        padding: var(--spacing-sm) var(--spacing-md);
        margin: calc(-1 * var(--spacing-lg)) calc(-1 * var(--spacing-lg)) var(--spacing-md) calc(-1 * var(--spacing-lg));
    }

    .product-xray__storage-title {
        margin: 0;
        font-weight: bold;
    }

    .product-xray__storage-amount {
        text-align: center;
        margin-bottom: var(--spacing-md);
    }

    .product-xray__storage-value {
        font-size: var(--title-font-size-md);
        font-weight: bold;
        color: var(--color-text-white);
        text-shadow: var(--text-shadow-md);
        line-height: 1.2;
        word-break: break-word;
    }

    .product-xray__storage-scale {
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-top: var(--spacing-md);
    }

    .product-xray__scale-bars,
    .product-xray__scale-arrows,
    .product-xray__scale-texts {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .product-xray__scale-bar {
        flex: 1;
        height: 6px;
        background-color: var(--color-bright-blue-alpha);
        border-radius: 3px;
    }

    .product-xray__scale-bar--active {
        background-color: var(--color-text-white);
    }

    .product-xray__scale-arrow {
        flex: 1;
        height: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-xray__scale-arrow--active::before {
        content: '';
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid var(--color-text-white);
    }

    .product-xray__scale-text {
        flex: 1;
        text-align: center;
        font-size: var(--text-font-size-xs);
        color: var(--color-accent);
        font-weight: 500;
        margin: 0;
    }

    .product-xray__scale-text--active {
        color: var(--color-text-white);
        font-weight: 600;
    }


    /* Seção - Prêmio Canaltech */
    .award-section {
        position: relative;
        min-height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: var(--spacing-8xl) var(--spacing-5xl);
        background-color: #000000;
    }

    .award-section__background {
        position: absolute;
        top: 0;
        left: 50;
        width: 100%;
        height: 80%;
        z-index: 1;
    }

    .award-section__bg-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .award-section__content {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-6xl);
        max-width: 1200px;
        width: 100%;
    }

    .award-section__logo {
        flex-shrink: 0;
    }

    .award-section__logo-image {
        max-width: 250px;
        width: 100%;
        height: auto;
        filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    }

    .award-section__text {
        flex: 1;
    }

    .award-section__description {
        color: var(--color-text-white);
        text-shadow: var(--text-shadow-sm);
        line-height: 1.6;
        font-size: var(--text-font-size-md);
        margin-bottom: 10%;
    }

    .award-section__link {
        color: #FFD700;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
    }

    .award-section__link:hover {
        color: #FFA500;
        text-decoration: underline;
    }


    /* Small mobile devices (300px - 374px) */
    @media (min-width: 300px) {
        .header__logo {
            height: 28px;
        }

        .video-section {
            padding: var(--spacing-2xl) var(--spacing-md);
        }

        .specialist-resume {
            padding: var(--spacing-2xl) var(--spacing-md);
        }

        .comparison {
            padding: var(--spacing-2xl) var(--spacing-md);
        }

        .product-xray {
            padding: var(--spacing-2xl) var(--spacing-md);
        }
    }

    /* Very small devices (up to 375px) */
    @media (max-width: 375px) {
        .header__logo {
            height: 24px;
        }

        .video-section {
            padding: var(--spacing-md) var(--spacing-sm);
        }

        .specialist-resume {
            padding: var(--spacing-md) var(--spacing-sm);
        }

        .product-tier__content {
            gap: var(--spacing-md);
        }

        .product-tier__question {
            font-size: var(--title-font-size-xs);
            margin-bottom: var(--spacing-sm);
        }

        .product-tier__level {
            font-size: 20px;
            margin-bottom: var(--spacing-xs);
        }

        .product-tier__description {
            font-size: var(--text-font-size-xs);
            line-height: 1.4;
        }

        .product-tier-tablet__content {
            gap: var(--spacing-md);
        }

        .product-tier-tablet__question {
            font-size: var(--title-font-size-xs);
            margin-bottom: var(--spacing-sm);
        }

        .product-tier-tablet__level {
            font-size: 20px;
            margin-bottom: var(--spacing-xs);
        }

        .product-tier-tablet__description {
            font-size: var(--text-font-size-xs);
            line-height: 1.4;
        }

        .comparison {
            padding: var(--spacing-md) var(--spacing-sm);
        }

        .comparison__card {
            max-width: 280px;
            padding: var(--spacing-lg);
        }

        .comparison__summary {
            max-width: 280px;
            padding: var(--spacing-lg);
        }

        .product-xray {
            padding: var(--spacing-md) var(--spacing-sm);
        }

        .product-xray__features {
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-2xl);
        }

        .product-xray__feature-card {
            padding: var(--spacing-md);
        }

        .product-xray__feature-icon {
            width: 40px;
            height: 40px;
        }

        .product-xray__storage {
            gap: var(--spacing-sm);
        }

        .product-xray__storage-card {
            padding: var(--spacing-md);
        }

        .product-xray__storage-value {
            font-size: 20px;
            line-height: 1.1;
        }

        .title {
            font-size: var(--title-font-size-xs);
            line-height: 1.3;
        }

        .text {
            font-size: var(--text-font-size-xs);
            line-height: 1.4;
        }

        .award-section {
            padding: var(--spacing-5xl) var(--spacing-4xl);
        }

        .award-section__content {
            gap: var(--spacing-3xl);
        }

        .award-section__logo-image {
            max-width: 200px;
        }

        .award-section__description {
            font-size: var(--text-font-size-xs);
        }
    }

    /* Mobile responsive adjustments */
    @media (max-width: 480px) {
        .product-tier__content {
            gap: var(--spacing-lg);
        }

        .product-tier__container {
            flex-direction: row;
            gap: var(--spacing-sm);
        }

        .product-tier__progression {
            flex-direction: column;
            gap: var(--spacing-xs);
        }

        .product-tier__arrow {
            width: 120px;
            min-height: 50px;
        }

        .product-tier__container .product-image {
            display: flex;
            max-width: 200px;
        }

        .product-tier__details .product-image {
            display: none;
        }

        .product-tier__question {
            font-size: var(--title-font-size-xs);
            margin-bottom: var(--spacing-md);
        }

        .product-tier__details {
            margin-top: var(--spacing-md);
            display: block;
            text-align: center;
        }

        .product-tier__details-text {
            margin-bottom: var(--spacing-lg);
        }

        .product-tier__level {
            font-size: 22px;
            margin-bottom: var(--spacing-xs);
        }

        .product-tier__description {
            font-size: var(--text-font-size-xs);
            line-height: 1.5;
        }

        .product-tier-tablet__content {
            gap: var(--spacing-lg);
        }

        .product-tier-tablet__container {
            flex-direction: row;
            gap: var(--spacing-sm);
        }

        .product-tier-tablet__progression {
            flex-direction: column;
            gap: var(--spacing-xs);
        }

        .product-tier-tablet__arrow {
            width: 120px;
            min-height: 50px;
        }

        .product-tier-tablet__container .product-image {
            display: flex;
            max-width: 200px;
        }

        .product-tier-tablet__details .product-image {
            display: none;
        }

        .product-tier-tablet__question {
            font-size: var(--title-font-size-xs);
            margin-bottom: var(--spacing-md);
        }

        .product-tier-tablet__details {
            margin-top: var(--spacing-md);
            display: block;
            text-align: center;
        }

        .product-tier-tablet__details-text {
            margin-bottom: var(--spacing-lg);
        }

        .product-tier-tablet__level {
            font-size: 22px;
            margin-bottom: var(--spacing-xs);
        }

        .product-tier-tablet__description {
            font-size: var(--text-font-size-xs);
            line-height: 1.5;
        }

        .comparison {
            padding: var(--spacing-lg) var(--spacing-sm);
        }
    }

    /* Small mobile devices (420px - 480px) */
    @media (min-width: 420px) and (max-width: 480px) {
        .product-tier__arrow {
            width: 140px;
            min-height: 55px;
        }

        .product-tier__container .product-image {
            max-width: 220px;
        }

        .product-tier__arrow-text {
            font-size: var(--text-font-size-xs);
        }

        .product-tier-tablet__arrow {
            width: 140px;
            min-height: 55px;
        }

        .product-tier-tablet__container .product-image {
            max-width: 220px;
        }

        .product-tier-tablet__arrow-text {
            font-size: var(--text-font-size-xs);
        }
    }

    /* Hide arrow text for screens 640px and below */
    @media (max-width: 640px) {
        .product-tier__progression>div>p.product-tier__arrow-text {
            display: none !important;
        }

        .product-tier-tablet__progression>div>p.product-tier-tablet__arrow-text {
            display: none !important;
        }
    }

    /* Large mobile devices (481px - 639px) */
    @media (min-width: 480px) and (max-width: 639px) {
        .title {
            font-size: var(--title-font-size-md);
        }

        .text-normal {
            font-size: var(--text-font-size-md);
        }

        .product-tier__arrow-text {
            font-size: var(--text-font-size-xs);
        }

        .product-tier__container {
            flex-direction: row;
            gap: var(--spacing-md);
        }

        .product-tier__progression {
            flex-direction: column;
            gap: var(--spacing-sm);
        }

        .product-tier__arrow {
            width: 100px;
            min-height: 45px;
        }

        .product-tier__container .product-image {
            display: flex;
            max-width: 250px;
        }

        .product-tier__details .product-image {
            display: none;
        }

        .product-tier__details {
            display: block;
            text-align: center;
        }

        .product-tier__details-text {
            margin-bottom: var(--spacing-lg);
        }

        .product-tier-tablet__arrow-text {
            font-size: var(--text-font-size-xs);
        }

        .product-tier-tablet__container {
            flex-direction: row;
            gap: var(--spacing-md);
        }

        .product-tier-tablet__progression {
            flex-direction: column;
            gap: var(--spacing-sm);
        }

        .product-tier-tablet__arrow {
            width: 100px;
            min-height: 45px;
        }

        .product-tier-tablet__container .product-image {
            display: flex;
            max-width: 250px;
        }

        .product-tier-tablet__details .product-image {
            display: none;
        }

        .product-tier-tablet__details {
            display: block;
            text-align: center;
        }

        .product-tier-tablet__details-text {
            margin-bottom: var(--spacing-lg);
        }

        .tier-question {
            font-size: var(--title-font-size-sm);
        }

        .arrow {
            height: 55px;
            font-size: 11px;
        }

        .tier-level {
            font-size: 26px;
        }

        .tier-description {
            font-size: var(--text-font-size-sm);
        }

        .header-logo {
            height: 32px;
        }

        .video-section {
            padding: var(--spacing-3xl) var(--spacing-2xl);
        }

        .specialist-resume {
            padding: var(--spacing-3xl) var(--spacing-2xl);
        }

        .comparison {
            padding: var(--spacing-3xl) var(--spacing-2xl);
        }

        .comparison__container {
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            gap: var(--spacing-lg);
            align-items: center;
        }

        .comparison__card {
            max-width: 500px;
            width: 100%;
            flex: 0 0 auto;
        }

        .comparison__card-header {
            text-align: center;
        }

        .comparison__card-features {
            text-align: center;
        }

        .comparison__summary {
            max-width: 500px;
            width: 100%;
            flex: 0 0 auto;
            padding: var(--spacing-8xl) var(--spacing-xl);
        }

        .comparison__summary-changes {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .comparison__separator {
            display: flex;
            align-self: center;
            margin: var(--spacing-sm) 0;
            width: 50px;
            height: 50px;
        }

        .comparison__separator-text {
            font-size: 20px;
        }

        .product-xray {
            padding: var(--spacing-3xl) var(--spacing-2xl);
        }

        .product-xray__features {
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-lg);
        }

        .product-xray__storage {
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-lg);
        }

        .product-tier__arrow {
            width: 120px;
            min-height: 50px;
        }
    }


    /* Tablets (640px - 1024px) */
    @media (min-width: 640px) and (max-width: 1023px) {
        .title {
            font-size: var(--title-font-size-md);
        }

        .text-normal {
            font-size: var(--text-font-size-md);
        }

        .product-tier__arrow-text {
            font-size: var(--text-font-size-xs);
        }

        /* Hide text inside arrows and show text outside arrows */
        .product-tier__arrow .product-tier__arrow-text {
            display: none !important;
        }

        .product-tier__progression>div>p.product-tier__arrow-text {
            display: block !important;
            position: static !important;
            transform: none !important;
            top: auto !important;
            left: auto !important;
            font-size: var(--text-font-size-xs);
            color: var(--color-accent);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .product-tier__container {
            flex-direction: column;
            gap: var(--spacing-3xl);
            text-align: center;
        }

        .product-tier__progression {
            flex-direction: row;
            justify-content: center;
            gap: 0;
            align-items: flex-end;
            padding-right: 20px;
        }

        .product-tier__progression>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing-xs);
        }

        .product-tier__arrow {
            width: 120px;
            min-height: 50px;
        }

        .product-tier__progression>div:nth-child(1) {
            transform: translateX(18px);
        }

        .product-tier__progression>div:nth-child(2) {
            transform: translateX(10px);
        }

        .product-tier__progression>div:nth-child(5) {
            transform: translateX(4px);
        }

        .product-tier__arrow-text--selected {
            color: var(--color-text-white) !important;
        }

        .product-tier__content {
            flex-direction: column;
            gap: var(--spacing-sm);
        }

        .product-tier__details {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: var(--spacing-md);
            text-align: center;
        }

        .product-tier__details-text {
            flex: 1;
        }

        .product-tier__container .product-image {
            display: none;
        }

        .product-tier__details .product-image {
            display: flex;
            flex: 1;
            max-width: 400px;
        }

        .product-tier__question.title {
            font-size: var(--title-font-size-md);
            margin-bottom: var(--spacing-md);
        }

        .product-tier__details {
            margin-top: var(--spacing-lg);
        }

        .product-tier__level {
            font-size: 30px;
            margin-bottom: var(--spacing-sm);
        }

        .product-tier__description {
            font-size: var(--text-font-size-md);
            max-width: 100%;
        }

        /* Product Tier Tablet Styles for tablet screens */
        .product-tier-tablet__arrow-text {
            font-size: var(--text-font-size-xs);
        }

        /* Hide text inside arrows and show text outside arrows */
        .product-tier-tablet__arrow .product-tier-tablet__arrow-text {
            display: none !important;
        }

        .product-tier-tablet__progression>div>p.product-tier-tablet__arrow-text {
            display: block !important;
            position: static !important;
            transform: none !important;
            top: auto !important;
            left: auto !important;
            font-size: var(--text-font-size-xs);
            color: var(--color-accent);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .product-tier-tablet__container {
            flex-direction: column;
            gap: var(--spacing-3xl);
            text-align: center;
        }

        .product-tier-tablet__progression {
            flex-direction: row;
            justify-content: center;
            gap: 0;
            align-items: flex-end;
        }

        .product-tier-tablet__progression>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing-xs);
        }

        .product-tier-tablet__arrow {
            width: 130px;
            min-height: 50px;
        }

        .product-tier-tablet__progression>div:nth-child(1) {
            transform: translateX(30px);
        }

        .product-tier-tablet__progression>div:nth-child(2) {
            transform: translateX(20px);
        }

        .product-tier-tablet__progression>div:nth-child(3) {
            transform: translateX(10px);
        }

        .product-tier-tablet__progression>div:nth-child(4) {
            transform: translateX(0px);
        }

        .product-tier-tablet__progression>div:nth-child(5) {
            transform: translateX(0px);
        }

        .product-tier-tablet__arrow-text--selected {
            color: var(--color-text-white) !important;
        }

        .product-tier-tablet__content {
            flex-direction: column;
            gap: var(--spacing-sm);
        }

        .product-tier-tablet__details {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: var(--spacing-md);
            text-align: center;
        }

        .product-tier-tablet__details-text {
            flex: 1;
        }

        .product-tier-tablet__container .product-image {
            display: none;
        }

        .product-tier-tablet__details .product-image {
            display: flex;
            flex: 1;
            max-width: 400px;
        }

        .product-tier-tablet__question.title {
            font-size: var(--title-font-size-md);
            margin-bottom: var(--spacing-md);
        }

        .product-tier-tablet__details {
            margin-top: var(--spacing-lg);
        }

        .product-tier-tablet__level {
            font-size: 30px;
            margin-bottom: var(--spacing-sm);
        }

        .product-tier-tablet__description {
            font-size: var(--text-font-size-md);
            max-width: 100%;
        }

        .product-image__img {
            width: 70%;
            height: 100%;
            max-width: 700px;
            min-width: 100px;
            object-fit: contain;
        }


        .specialist-resume__quote-image {
            display: inline-block;
        }

        .specialist-resume__quote-image--desktop {
            display: none;
        }

        .specialist-resume__summary-title {
            font-size: var(--title-font-size-sm);
            line-height: 26px;
        }

        .header__logo {
            height: 36px;
        }

        .video-section {
            padding: var(--spacing-4xl) var(--spacing-3xl);
        }

        .video-section__container {
            max-width: 600px;
        }

        .specialist-resume {
            padding: var(--spacing-4xl) var(--spacing-3xl);
        }

        .specialist-resume__content {
            gap: var(--spacing-7xl);
        }

        .specialist-resume__points-info {
            gap: var(--spacing-4xl);
        }

        .comparison {
            padding: var(--spacing-4xl) var(--spacing-3xl);
        }

        .comparison__container {
            justify-content: space-between;
            align-items: center;
            gap: var(--spacing-lg);
        }

        .comparison__card {
            min-width: 80%;
            flex: 1;
        }

        .comparison__summary {
            min-width: 80%;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            gap: var(--spacing-sm);
            justify-content: center;
            align-items: center;
        }

        .comparison__summary-changes {
            display: flex;
            gap: var(--spacing-sm);
            justify-content: center;
            align-items: left;
            flex-direction: column;
        }

        .comparison__card-features {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-sm);
            justify-content: center;
            align-items: center;
        }

        .comparison__separator {
            align-self: center;
            flex-shrink: 0;
        }

        .product-xray {
            padding: var(--spacing-4xl) var(--spacing-3xl);
        }

        .product-xray__features {
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-xl);
        }

        .product-xray__storage {
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-xl);
        }

        .award-section {
            min-height: 500px;
            padding: var(--spacing-6xl) var(--spacing-5xl);
        }

        .award-section__content {
            flex-direction: column;
            gap: var(--spacing-4xl);
            text-align: center;
        }

        .award-section__logo {
            order: 1;
        }

        .award-section__logo-image {
            max-width: 250px;
        }

        .award-section__text {
            order: 2;
        }

        .award-section__description {
            font-size: var(--text-font-size-sm);
        }
    }

    @media (max-width: 670px) {
        .product-tier-tablet__arrow {
            width: 120px;
            min-height: 50px;
        }
    }

    /* Desktop (1024px - 1440px) */
    @media (min-width: 1024px) {
        .title {
            font-size: var(--title-font-size-md);
        }

        .text-normal {
            font-size: var(--text-font-size-sm);
        }

        .product-tier__arrow-text {
            font-size: var(--text-font-size-lg);
        }

        .product-tier__container {
            flex-direction: row;
            gap: var(--spacing-5xl);
        }

        .product-tier__container .product-image {
            display: none;
        }

        .product-tier__details .product-image {
            display: flex;
        }

        .product-tier__question.title {
            font-size: var(--title-font-size-lg);
        }

        .product-tier__level {
            font-size: 32px;
        }

        .product-tier__description {
            font-size: var(--text-font-size-lg);
        }

        .header__logo {
            height: 40px;
        }

        .video-section {
            padding: var(--spacing-5xl) var(--spacing-4xl);
        }

        .video-section__title {
            margin: 0 0 var(--spacing-lg) 0;
        }

        .video-section__container {
            max-width: 600px;
        }

        .specialist-resume {
            padding: var(--spacing-7xl) var(--spacing-4xl);
        }

        .specialist-resume__content {
            display: flex;
            flex-direction: row;
            gap: var(--spacing-sm);
            align-items: flex-start;
        }

        .specialist-resume__summary {
            flex: 1;
        }

        .specialist-resume__points {
            flex: 1;
            border: 1px solid var(--color-accent);
            border-radius: var(--radius-sm);
            padding: var(--spacing-xl);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-md);
            min-height: -webkit-fill-available;
        }

        .specialist-resume__points-info {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: var(--spacing-md);
            flex-wrap: nowrap;
        }

        .comparison {
            padding: var(--spacing-7xl) var(--spacing-4xl);
        }

        .comparison__container {
            flex-direction: row;
            justify-content: center;
            gap: var(--spacing-xl);
        }

        .comparison__card {
            flex: 1;
            max-width: 350px;
            min-height: 430px;
            display: flex;
            flex-direction: column;
        }

        .comparison__card-features {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .comparison__summary {
            flex: 1;
            max-width: 350px;
            min-height: 430px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .comparison__summary-changes {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .product-xray {
            padding: var(--spacing-7xl) var(--spacing-4xl);
        }

        .product-xray__features {
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-2xl);
        }

        .product-xray__storage {
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-2xl);
        }

        .award-section__background {
            position: absolute;
            top: 0;
            height: 100%;
            left: -40%;
            width: 120%;
            z-index: 1;
        }


    }

    /* Large desktop (1280px+) */
    @media (min-width: 1280px) {

        .title {
            font-size: var(--title-font-size-lg);
        }

        .text-normal {
            font-size: var(--text-font-size-md);
        }

        .video-section__title-container {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .product-tier__container {
            gap: var(--spacing-5xl);
        }

        .product-tier__question.title {
            font-size: var(--title-font-size-lg);
        }

        .product-tier__level {
            font-size: 32px;
        }

        .product-tier__description {
            font-size: var(--text-font-size-md);
        }

        .header__logo {
            height: 42px;
        }

        .video-section {
            padding: var(--spacing-6xl) var(--spacing-4xl);
        }

        .video-section__title {
            margin: 0 0 var(--spacing-xl) 0;
        }

        .video-section__container {
            max-width: 700px;
        }

        .specialist-resume {
            padding: var(--spacing-7xl) var(--spacing-4xl);
        }

        .specialist-resume__content {
            display: flex;
            flex-direction: row;
            gap: var(--spacing-6xl);
            align-items: flex-start;
        }

        .specialist-resume__summary {
            flex: 1;
        }

        .specialist-resume__points {
            flex: 1;
            border: 1px solid var(--color-accent);
            border-radius: var(--radius-sm);
            padding: var(--spacing-xl);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-md);
            min-height: -webkit-fill-available;
        }

        .comparison {
            padding: var(--spacing-7xl) var(--spacing-4xl);
        }

        .comparison__container {
            flex-direction: row;
            justify-content: center;
            gap: var(--spacing-2xl);
        }

        .comparison__card {
            flex: 1;
            max-width: 380px;
            min-height: 440px;
            display: flex;
            flex-direction: column;
        }

        .comparison__card-features {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .comparison__summary {
            flex: 1;
            max-width: 380px;
            min-height: 440px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .comparison__summary-changes {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .product-xray {
            padding: var(--spacing-7xl) var(--spacing-4xl);
        }

        .product-xray__features {
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-2xl);
        }

        .product-xray__storage {
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-2xl);
        }

        .award-section {
            min-height: 500px;
            padding: var(--spacing-7xl) var(--spacing-5xl);
        }

        .award-section__content {
            flex-direction: row;
            align-items: center;
            text-align: left;
            gap: var(--spacing-6xl);
        }

        .award-section__text {
            text-align: left;
        }

        .award-section__logo-image {
            max-width: 280px;
        }

        .award-section__description {
            font-size: var(--text-font-size-md);
        }
    }

    /* Large desktop (1441px+) */
    @media (min-width: 1441px) {
        .title {
            font-size: var(--title-font-size-md);
        }

        .text-normal {
            font-size: var(--text-font-size-md);
        }

        .product-tier__container {
            gap: var(--spacing-6xl);
        }

        .product-tier__question.title {
            font-size: var(--title-font-size-xl);
        }

        .product-tier__level {
            font-size: 36px;
        }

        .product-tier__description {
            font-size: var(--text-font-size-xl);
        }

        .header__logo {
            height: 44px;
        }

        .video-section {
            padding: var(--spacing-6xl) var(--spacing-5xl);
        }

        .video-section__title {
            margin: 0 0 var(--spacing-2xl) var(--spacing-lg);
        }

        .video-section__container {
            max-width: 600px;
        }

        /* Classe base para clip-path consistente */
        .clip-path-angled {
            clip-path: polygon(160px 0, 100% 0, 100% 100%, 0 100%, 0 160px);
        }

        .specialist-resume {
            padding: var(--spacing-8xl) var(--spacing-5xl);
        }

        .product-tier-desktop {
            padding: var(--spacing-8xl) var(--spacing-5xl);
        }

        .comparison {
            padding: var(--spacing-8xl) var(--spacing-5xl);
        }

        .product-xray {
            padding: var(--spacing-8xl) var(--spacing-5xl);
        }

        .award-section {
            padding: var(--spacing-8xl) var(--spacing-5xl);
        }

        .product-tier-desktop__background-container {
            background-color: var(--color-secondary);
        }

        .comparison__background-container {
            background-color: #083b70;
        }
        
        .product-xray__background-container {
            background-color: #03437E;
        }

        .award-section-container {
            background-color: var(--color-xray-bg);
        }

        .specialist-resume__content {
            display: flex;
            flex-direction: row;
            gap: var(--spacing-8xl);
            align-items: flex-start;
        }

        .specialist-resume__summary {
            flex: 1;
        }

        .specialist-resume__points {
            flex: 1;
            border: 1px solid var(--color-accent);
            border-radius: var(--radius-sm);
            padding: var(--spacing-xl);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-md);
            height: fit-content;
        }

        .comparison {
            padding: var(--spacing-8xl) var(--spacing-5xl);
        }

        .comparison__container {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: var(--spacing-3xl);
        }

        .comparison__card {
            flex: 1;
            max-width: 400px;
            min-height: 450px;
            display: flex;
            flex-direction: column;
        }

        .comparison__card-features {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .comparison__summary {
            flex: 1;
            max-width: 400px;
            min-height: 450px;
            display: flex;
            flex-direction: column;
        }

        .comparison__summary-changes {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .product-xray {
            padding: var(--spacing-8xl) var(--spacing-5xl);
        }

        .product-xray__features {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: var(--spacing-3xl);
        }

        .product-xray__feature-text {
            font-size: var(--text-font-size-sm);
        }

        .product-xray__storage {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: var(--spacing-3xl);
        }

        .product-xray__storage-title {
            font-size: var(--text-font-size-sm);
        }

        .product-xray__storage-value {
            font-size: var(--text-font-size-lg);
        }
    }





    /* Award section layout change to row at 1024px and above */
    @media (min-width: 1024px) {
        .award-section__content {
            flex-direction: row;
            align-items: center;
            text-align: left;
        }

        .award-section__text {
            text-align: left;
        }
    }

    /* Hide product tier section and show tablet version for tablets */
    @media (min-width: 640px) and (max-width: 1019px) {
        .product-tier {
            display: none;
        }

        /* Show tablet version */
        .product-tier-tablet {
            display: block;
        }
    }

    /* Hide product tier section from 1020px and above */
    @media (min-width: 1020px) {
        .product-tier {
            display: none;
        }

        .product-tier-tablet {
            display: none;
        }

        /* Show desktop version */
        .product-tier-desktop {
            display: block;
        }

        .product-tier-desktop__content {
            flex-direction: row;
        }

        .product-tier-desktop__container {
            flex-direction: column;
            gap: var(--spacing-4xl);
            flex: 1;
            align-items: flex-start;
        }

        .product-tier-desktop__arrows {
            justify-content: flex-start;
        }

        .product-tier-desktop__progression {
            flex-direction: row;
        }

        .product-tier-desktop__text {
            text-align: left;
        }

        .product-tier-desktop__image {
            flex: 1;
            justify-content: center;
        }
    }